localisation/english/RMM/focus_RMM_l_english.yml (before)
﻿l_english:
  rmm_irc_chancellor:0 "The Iron Chancellor"
  rmm_irc_chancellor_desc:0 ""

  rmm_irc_falseflag_revolution:0 "The False Flag Revolution"
  rmm_irc_falseflag_revolution_desc:0 ""
  rmm_irc_enemy_before_us:0 "The Enemy is Before Us!"
  rmm_irc_enemy_before_us_desc:0 ""
  rmm_irc_not_much_but_honest:0 "Not Much, But It's a Honest Work"
  rmm_irc_not_much_but_honest_desc:0 ""
  rmm_irc_common_soldier:0 "The Common Soldier"
  rmm_irc_common_soldier_desc:0 ""
  rmm_irc_manitoba_immigrant:0 "Mooseketeers Research Base"
  rmm_irc_manitoba_immigrant_desc:0 ""
  rmm_irc_protect_dawfin:0 "Protect the Dawfin"
  rmm_irc_protect_dawfin_desc:0 ""
  rmm_irc_austerity_measures:0 "Austerity Measures"
  rmm_irc_austerity_measures_desc:0 ""
  rmm_irc_total_war:0 "Prepare For the Total War"
  rmm_irc_total_war_desc:0 ""
  rmm_irc_every_man_woman_and_child:0 "Every Man, Woman and Child"
  rmm_irc_every_man_woman_and_child_desc:0 ""
  rmm_irc_field_promotion:0 "Field Promotions"
  rmm_irc_field_promotion_desc:0 ""
  rmm_irc_desperate_defence:0 "Desperate Defence"
  rmm_irc_desperate_defence_desc:0 ""
  rmm_irc_victory:0 "Unlikely Victory"
  rmm_irc_victory_desc:0 ""
  rmm_irc_gutter:0 "Now I Give You the Gutter!"
  rmm_irc_gutter_desc:0 ""
  rmm_irc_judgement:0 "I Give You the Judgement of God!"
  rmm_irc_judgement_desc:0 ""
  rmm_irc_vengeance:0 "Vengeance Victorious!"
  rmm_irc_vengeance_desc:0 ""
  rmm_irc_glorious_days:0 "These Are the Glorious Days!"
  rmm_irc_glorious_days_desc:0 ""
  rmm_irc_world_may_be_ugly:0 "The World May Be Ugly"
  rmm_irc_world_may_be_ugly_desc:0 ""
  rmm_irc_do_what_must:0 "But Each Man Must Do What He Must!"
  rmm_irc_do_what_must_desc:0 ""
  rmm_irc_langenburg:0 "Knights In Shining Armor"
  rmm_irc_langenburg_desc:0 ""
  rmm_irc_boggy_creek:0 "Destroy the Dubois Legacy"
  rmm_irc_boggy_creek_desc:0 ""
  rmm_irc_porcupine:0 "The Only Worthy Man"
  rmm_irc_porcupine_desc:0 ""
  rmm_irc_fort_cap_hell:0 "A Hell-Hole"
  rmm_irc_fort_cap_hell_desc:0 ""
  rmm_irc_brandon:0 "Brandon Will Shine"
  rmm_irc_brandon_desc:0 ""
  rmm_irc_east_blightwood:0 "The Dark Place"
  rmm_irc_east_blightwood_desc:0 ""
  rmm_irc_manitoba_tech:0 "Bright Minds of Manitoba"
  rmm_irc_manitoba_tech_desc:0 ""
  rmm_irc_victory_revolution:0 "Victorious Revolution"
  rmm_irc_victory_revolution_desc:0 ""
  rmm_irc_finish_up:0 "Finishing Up"
  rmm_irc_finish_up_desc:0 ""
  rmm_irc_electorate:0 "A Group of Scumbags"
  rmm_irc_electorate_desc:0 ""
  rmm_irc_rivers:0 "Old Ally, New Enemy"
  rmm_irc_rivers_desc:0 ""
  rmm_irc_advanced_guns:0 "Plunder the Dubois Vault"
  rmm_irc_advanced_guns_desc:0 ""
  rmm_irc_advanced_air:0 "Reach For the Sky"
  rmm_irc_advanced_air_desc:0 ""
  rmm_irc_metis:0 "Stop the Machine"
  rmm_irc_metis_desc:0 ""
  rmm_irc_stampede:0 "Free Riders"
  rmm_irc_stampede_desc:0 ""
  rmm_irc_go_south:0 "Cleaning Up the Mess"
  rmm_irc_go_south_desc:0 ""
  rmm_irc_northern_lights:0 "A Brighter Day"
  rmm_irc_northern_lights_desc:0 ""


  rmm_irc_dawfin_wont_fall:0 "Dawfin Won't Fall"
  rmm_irc_dawfin_wont_fall_desc:0 ""
  rmm_irc_high_morale:0 "The Morale Is High"
  rmm_irc_high_morale_desc:0 "" #Despite our position, people have a high morale
  rmm_irc_moose_order:0 "The Mooseketeers"
  rmm_irc_moose_order_desc:0 ""
  rmm_irc_friends_of_the_darkness:0 "Friends With the Darkness"
  rmm_irc_friends_of_the_darkness_desc:0 ""

  rmm_irc_upholding_the_banner:0 "Upholding the Banner"
  rmm_irc_upholding_the_banner_desc:0 ""
  rmm_irc_admiralty:0 "Three Rivers Naval Support"
  rmm_irc_admiralty_desc:0 ""
  rmm_irc_dockyards:0 "Our Own Shipbuilders"
  rmm_irc_dockyards_desc:0 ""
  rmm_irc_increase_production:0 "Sam Royal Investments"
  rmm_irc_increase_production_desc:0 ""
  rmm_irc_mad_baron_visit:0 "A Visit From the Mad Baron"
  rmm_irc_mad_baron_visit_desc:0 ""
  rmm_irc_triupmh_of_revulution:0 "Triumph Of Revolution"
  rmm_irc_triupmh_of_revulution_desc:0 ""
  rmm_irc_rivers_volunteers:0 "Three River Volunteers"
  rmm_irc_rivers_volunteers_desc:0 ""
  rmm_irc_people_are_ready:0 "The People Are Ready"
  rmm_irc_people_are_ready_desc:0 ""
  rmm_irc_steel_fist_of_revolution:0 "§gSteel Fists of the Revolution§!"
  rmm_irc_steel_fist_of_revolution_desc:0 ""
  rmm_irc_present_from_rivers:0 "Steele Knows A "Guy""
  rmm_irc_present_from_rivers_desc:0 "I have no idea where Three Rivers got this power armor. As Steele told me, "We have our ways".\n\nWhatever that means."
  rmm_irc_revolutionary_programms:0 "§gRevolutionary Programs§!"
  rmm_irc_revolutionary_programms_desc:0 ""
  rmm_irc_gun_contracts:0 "Republic Arms Contracts"
  rmm_irc_gun_contracts_desc:0 ""
  rmm_irc_production_help:0 "Bureaucracy Lessons"
  rmm_irc_production_help_desc:0 ""
  rmm_irc_more_production_help:0 "Our Own "Machine""
  rmm_irc_more_production_help_desc:0 ""
  rmm_irc_metis_robotics:0 "The Wonderful Machinery"
  rmm_irc_metis_robotics_desc:0 ""
  rmm_irc_partisan:0 "Fighting On Our Terms"
  rmm_irc_partisan_desc:0 ""
  rmm_irc_shield:0 "Dawfin Is Unbreakable"
  rmm_irc_shield_desc:0 ""
  rmm_irc_fortify_the_capital:0 "Fortify the City"
  rmm_irc_fortify_the_capital_desc:0 ""
  rmm_irc_fireteam:0 "Good Old Minigun"
  rmm_irc_fireteam_desc:0 ""
  rmm_irc_defence_in_depth:0 "Defence In Depth"
  rmm_irc_defence_in_depth_desc:0 ""

  rmm_adm_admiralty:0 "Admiral's Plan"
  rmm_adm_admiralty_desc:0 ""
  rmm_adm_loading_the_ships:0 "Loading the Ships"
  rmm_adm_loading_the_ships_desc:0 ""
  rmm_adm_livelyhood_on_board:0 "Livelihood on Board"
  rmm_adm_livelyhood_on_board_desc:0 ""
  rmm_adm_call_upon_republic:0 "Call Upon the Republic"
  rmm_adm_call_upon_republic_desc:0 ""
  rmm_adm_request_transport:0 "Request Transport"
  rmm_adm_request_transport_desc:0 ""
  rmm_adm_call_upon_admiralty:0 "Call Upon Admiralty"
  rmm_adm_call_upon_admiralty_desc:0 ""
  rmm_adm_naval_invasion_prep:0 "Prepare For the Strike"
  rmm_adm_naval_invasion_prep_desc:0 ""
  rmm_adm_marines:0 "Marine Pride"
  rmm_adm_marines_desc:0 ""
  rmm_adm_royal_marines:0 "Royal Marines"
  rmm_adm_royal_marines_desc:0 ""
  rmm_adm_mobilize_the_people:0 "Unite For the Cause!"
  rmm_adm_mobilize_the_people_desc:0 ""
  rmm_adm_ammunition_plant:0 "Secure the Ammunitions Plant"
  rmm_adm_ammunition_plant_desc:0 ""
  rmm_adm_cross_the_lake:0 "Cross the Lake"
  rmm_adm_cross_the_lake_desc:0 ""
  rmm_adm_liberators:0 "The Liberators"
  rmm_adm_liberators_desc:0 ""
  rmm_adm_coming_together:0 "Coming Together"
  rmm_adm_coming_together_desc:0 ""
  rmm_adm_healing_the_land:0 "Healing the Land"
  rmm_adm_healing_the_land_desc:0 ""
  rmm_adm_joined_settlements:0 "Joined Settlements"
  rmm_adm_joined_settlements_desc:0 ""
  rmm_adm_new_managment:0 "Under New Managment"
  rmm_adm_new_managment_desc:0 ""
  rmm_adm_new_home:0 "The New Home of the Revolution"
  rmm_adm_new_home_desc:0 ""
  rmm_adm_pacify_the_region:0 "Pacifying the Region"
  rmm_adm_pacify_the_region_desc:0 ""
  rmm_adm_put_them_to_work:0 "Put Them to Work"
  rmm_adm_put_them_to_work_desc:0 ""

  rmm_adm_allies:0 "Friendly Shores"
  rmm_adm_allies_desc:0 ""
  rmm_adm_reconstruction_aid:0 "Reconstruction Aid"
  rmm_adm_reconstruction_aid_desc:0 ""
  rmm_adm_privateers:0 "Lake Privateers"
  rmm_adm_privateers_desc:0 ""
  rmm_adm_homecoming:0 "The Homecoming"
  rmm_adm_homecoming_desc:0 ""
  rmm_adm_expand_coral_riff:0 "§0"The Coral Reef"§!"
  rmm_adm_expand_coral_riff_desc:0 ""
  rmm_adm_tools_of_the_trade:0 "Trade Port"
  rmm_adm_tools_of_the_trade_desc:0 ""
  rmm_adm_fires_of_industry:0 "Fires of Industry"
  rmm_adm_fires_of_industry_desc:0 ""
  rmm_adm_trial_by_fire_army:0 "Trial By Fire"
  rmm_adm_trial_by_fire_army_desc:0 ""
  rmm_adm_prepare_for_winter:0 "Prepare For the Winter"
  rmm_adm_prepare_for_winter_desc:0 ""
  rmm_adm_good_guns:0 "Three Rivers Contacts"
  rmm_adm_good_guns_desc:0 ""
  rmm_adm_coalition_research:0 "Coalition Eggheads"
  rmm_adm_coalition_research_desc:0 ""
  rmm_adm_winnipeg_trade:0 "Winnipeg Trade"
  rmm_adm_winnipeg_trade_desc:0 ""
  rmm_adm_research_funds:0 "Additional Research Funds"
  rmm_adm_research_funds_desc:0 ""
  rmm_adm_steele_tactics:0 "Steele Tactics"
  rmm_adm_steele_tactics_desc:0 ""
  rmm_adm_proper_baron:0 "A Proper Baron"
  rmm_adm_proper_baron_desc:0 ""
  rmm_adm_rock_bridge_monument:0 "Rock Bridge Monument"
  rmm_adm_rock_bridge_monument_desc:0 ""
  rmm_adm_republican_recruitment:0 "Republican Recruitment"
  rmm_adm_republican_recruitment_desc:0 ""

  rmm_enp_cowards_and_traitors:0 "Cowards And Traitors"
  rmm_enp_cowards_and_traitors_desc:0 "Resistance to the American government is a treason and these traitors have been doing it for 200 years. Canadians do not deserve freedom. We will take it from them."
  rmm_enp_umarked_crates:0 "Unmarked Crates"
  rmm_enp_umarked_crates_desc:0 "Our supplies are meager, but compared to even the weakest options, the Canadians' best weapons are like shooting sticks to us."
  rmm_enp_toy_goggles:0 "Toy Goggles"
  rmm_enp_toy_goggles_desc:0 "Bravo-six, going dark."
  rmm_enp_refocused_efforts:0 "Refocused Efforts"
  rmm_enp_refocused_efforts_desc:0 "Take everything from them, if they try to resist, shoot them on sight. Our goal is far beyond their needs."
  rmm_enp_secretary_shadow:0 "In the Secretary Shadow"
  rmm_enp_secretary_shadow_desc:0 "The Secretary himself contacted us?! He seems very angry with Agent Sigma."
  rmm_enp_courage_from_the_barrel:0 "Courage from the Barrel of a Gun"
  rmm_enp_courage_from_the_barrel_desc:0 ""
  rmm_enp_military:0 "Lessons of the Revolution"
  rmm_enp_military_desc:0 ""
  rmm_enp_shadow_man:0 "A Man From Chicago"
  rmm_enp_shadow_man_desc:0 "Agent Smith was sent from Chicago to follow Agent Sigma's progress.\nFailure means being met with a green laser shot at Agent Sigma."
  rmm_enp_top_quality:0 "Top Quality"
  rmm_enp_top_quality_desc:0 ""
  rmm_enp_inflate_currency:0 "Inflate the Currency"
  rmm_enp_inflate_currency_desc:0 ""
  rmm_enp_feeding_the_forge:0 "Feeding the Forge"
  rmm_enp_feeding_the_forge_desc:0 ""
  rmm_enp_bug_men:0 ""Bug Men""
  rmm_enp_bug_men_desc:0 ""
  rmm_enp_pressgang_civillians:0 "Pressgang Civilians"
  rmm_enp_pressgang_civillians_desc:0 "Canadians will have to fight for us whether they like it or not."
  rmm_enp_reckless_killing:0 "Reckless Killing"
  rmm_enp_reckless_killing_desc:0 ""
  rmm_enp_linked_with_one_chain:0 "Linked With One Chain"
  rmm_enp_linked_with_one_chain_desc:0 ""
  rmm_enp_reinforcements:0 "Reinforcements From Chicago"
  rmm_enp_reinforcements_desc:0 ""
  rmm_enp_reinforcements_more:0 "The Second Batch of Reinforcements"
  rmm_enp_reinforcements_more_desc:0 ""
  rmm_enp_flight_plane:0 "Flight Plan"
  rmm_enp_flight_plane_desc:0 ""
  rmm_enp_priority_material:0 "Prioritize Material"
  rmm_enp_priority_material_desc:0 ""
  rmm_enp_follow_the_trail:0 "Follow the Trail"
  rmm_enp_follow_the_trail_desc:0 ""
  rmm_enp_blightwood:0 "Blightwood Experiments"
  rmm_enp_blightwood_desc:0 ""
  rmm_enp_unleash_horrors:0 "Unleash the Horrors"
  rmm_enp_unleash_horrors_desc:0 ""
  rmm_enp_home_station:0 "Home Station"
  rmm_enp_home_station_desc:0 ""
  rmm_enp_shipment_to_chicago:0 "Chicago Arms Shipment"
  rmm_enp_shipment_to_chicago_desc:0 ""
  rmm_enp_increase_shipment_to_chicago:0 "Proving Our Worth"
  rmm_enp_increase_shipment_to_chicago_desc:0 ""
  rmm_enp_west:0 "MANIFEST Projects"
  rmm_enp_west_desc:0 ""
  rmm_enp_chicago_stuff:0 "Chicago Military Support"
  rmm_enp_chicago_stuff_desc:0 ""
  rmm_enp_bureaucrats_and_believers:0 "Bureaucrats and Believers"
  rmm_enp_bureaucrats_and_believers_desc:0 ""
  rmm_enp_old_contacts:0 "Our Old Contacts"
  rmm_enp_old_contacts_desc:0 ""
  rmm_enp_cruel_exploit:0 "Cruel Exploitation"
  rmm_enp_cruel_exploit_desc:0 ""
  rmm_enp_south:0 "Vault 37 Research Data"
  rmm_enp_south_desc:0 ""
  rmm_enp_darkness:0 "Pitch Black Darkness"
  rmm_enp_darkness_desc:0 "The lifelessness is absolute,\nA darkness so profound;\nNo one can lend assistance,\nNo aid shall be found."


  #ideas
  rmm_superiority:0 "Asserting Our Superiority"
  rmm_royal_industries_investment:0 "§ORoyal Industries§! Investments"
  rmm_making_blimps_aint_easy:0 "Making Blimps Ain't Easy"
  rmm_win_or_die:0 "Win or Die"
  rmm_metis_lessons:0 "Metis Lessons"
  rmm_metis_lessons_2:0 "Metis Lessons"
  rmm_prepared_to_the_fight:0 "Prepared For The Fight"
  rmm_motivated_to_win:0 "Motivated to Win"
  rmm_moose_order:0 "Mooseketeer Order"
  rmm_night_operations:0 "Night Operations"
  rmm_partisan_war:0 "Our Terms"
  rmm_shield:0 "Unbreakable Shield"
  rmm_barricades:0 "Barricade the Cities"
  rmm_defence_in_depth:0 "Defence in Depth"
  rmm_grave_enemy:0 "The Grave Enemy"
  rmm_the_common_soldier:0 "Our Own Soldiers"
  rmm_austerity_measures:0 "Austerity Measures"
  rmm_everything_for_the_victory:0 "Everything For The Victory"
  rmm_field_promotions:0 "Field Promotions"
  rmm_desperate_defence:0 "Desperate Defence"
  rmm_power_vaccum:0 "Power Vaccum"
  rmm_confiscating_noble_property:0 "Trials on Nobility"
  rmm_let_the_soldiers_have_some_fun:0 "Let the Soldiers Have Some Fun"
  rmm_soldier_pensions:0 "Soldier Pensions"
  rmm_victory_of_revolution:0 "Victory of the Revolution"
  rmm_confiscating_noble_property_buff:0 "Land For the People"
  rmm_power_vaccum_buff:0 "Loyal Landowners"
  rmm_let_the_soldiers_have_some_fun_buff:0 "Scared Populace"
  rmm_soldier_pensions_buff:0 "Manitoba Volunteers"
  rmm_transport:0 "Republican Convoys"
  rmm_coral_offence:0 "§0Coral Offence§!"
  rmm_pride_and_honor:0 "Pride and Honor"
  rmm_pacification_of_the_dammed:0 "§RPacification§!"
  rmm_reconstruction_aid:0 "Coalition Help"
  rmm_tools_of_trade:0 "Tools of Trade"
  rmm_tools_of_trade_2:0 "Tools of Trade"
  rmm_trial_by_fire:0 "§OForged By the Fire§!"
  rmm_winter_is_coming:0 "Winter is Coming"
  rmm_winnipeg_trade_agreement:0 "Winnipeg Trade Agreement"
  rmm_research_funds:0 "Research Funds"
  rmm_steele:0 "§gSteele Tactics§!"
  rmm_mad_baron_air_mastery:0 "Mad Baron Mastery"
  rmm_take_back_dawfin:0 "Take Back Dawfin!"
  rmm_republican_recruitment:0 "Republican Recruitment"
  rmm_revolution_betrayed:0 "§RRevolution Betrayed§!"
  rmm_dead_leadership:0 "§RLeadership Decapitated§!"
  rmm_strangers:0 "§OStrangers in a Foreign Land§!"
  rmm_advanced_recon:0 "§OAdvanced Spying Devices§!"
  rmm_what_really_matters:0 "§OWhat Really Matters§!"
  rmm_the_secretary_is_watching:0 "§RThe Secretary is Watching§!"
  rmm_barrel_of_the_gun:0 "§OReclamation In Progress§!"
  rmm_american_quality:0 "§OChicago Quality§!"
  rmm_reckless_killing:0 "§RTheir Lives Don't Matter§!"
  rmm_tanner_resist_1:0 "§tTanner Resistance§!"
  rmm_tanner_resist_2:0 "§tTanner Hold Outs§!"
  rmm_tanner_resist_3:0 "§tTanner Myth§!"
  rmm_canada_defiant_1:0 "§gCanada Defiant§!"
  rmm_canada_defiant_2:0 "§gPrioritize Material§!"
  rmm_canada_defiant_3:0 "§gCruel Exploitation§!"
  rmm_chicago_leadership:0 "§OChicago Officers§!"

  #Cosmetic tags
  RMM_Order_elites:0 "Order of Mooseketeers"
  RMM_Order_elites_ADJ:0 "Mooseketeer"
  RMM_Order_elites_DEF:0 "The Order of Mooseketeers"
  RMM_Order_intellectuals:0 "Order of Mooseketeers"
  RMM_Order_intellectuals_ADJ:0 "Mooseketeer"
  RMM_Order_intellectuals_DEF:0 "The Order of Mooseketeers"
  RMM_Order_people:0 "Order of Mooseketeers"
  RMM_Order_people_ADJ:0 "Mooseketeer"
  RMM_Order_people_DEF:0 "The Order of Mooseketeers"
  RMM_Order_ruler:0 "Order of Mooseketeers"
  RMM_Order_ruler_ADJ:0 "Mooseketeer"
  RMM_Order_ruler_DEF:0 "The Order of Mooseketeers"

  rmm_hidden_in_the_shadows:0 "Shadow Master"

  rmm_CCIA:0 "Canadian Civil Intelligence Agency"

localisation/english/RMM/focus_RMM_l_english.yml (after)
﻿l_english:
  rmm_irc_chancellor:0 "The Iron Chancellor"
  rmm_irc_chancellor_desc:0 ""

  rmm_irc_falseflag_revolution:0 "The False Flag Revolution"
  rmm_irc_falseflag_revolution_desc:0 ""
  rmm_irc_enemy_before_us:0 "The Enemy is Before Us!"
  rmm_irc_enemy_before_us_desc:0 ""
  rmm_irc_not_much_but_honest:0 "Not Much, But It's a Honest Work"
  rmm_irc_not_much_but_honest_desc:0 ""
  rmm_irc_common_soldier:0 "The Common Soldier"
  rmm_irc_common_soldier_desc:0 ""
  rmm_irc_manitoba_immigrant:0 "Mooseketeers Research Base"
  rmm_irc_manitoba_immigrant_desc:0 ""
  rmm_irc_protect_dawfin:0 "Protect the Dawfin"
  rmm_irc_protect_dawfin_desc:0 ""
  rmm_irc_austerity_measures:0 "Austerity Measures"
  rmm_irc_austerity_measures_desc:0 ""
  rmm_irc_total_war:0 "Prepare For the Total War"
  rmm_irc_total_war_desc:0 ""
  rmm_irc_every_man_woman_and_child:0 "Every Man, Woman and Child"
  rmm_irc_every_man_woman_and_child_desc:0 ""
  rmm_irc_field_promotion:0 "Field Promotions"
  rmm_irc_field_promotion_desc:0 ""
  rmm_irc_desperate_defence:0 "Desperate Defence"
  rmm_irc_desperate_defence_desc:0 ""
  rmm_irc_victory:0 "Unlikely Victory"
  rmm_irc_victory_desc:0 ""
  rmm_irc_gutter:0 "Now I Give You the Gutter!"
  rmm_irc_gutter_desc:0 ""
  rmm_irc_judgement:0 "I Give You the Judgement of God!"
  rmm_irc_judgement_desc:0 ""
  rmm_irc_vengeance:0 "Vengeance Victorious!"
  rmm_irc_vengeance_desc:0 ""
  rmm_irc_glorious_days:0 "These Are the Glorious Days!"
  rmm_irc_glorious_days_desc:0 ""
  rmm_irc_world_may_be_ugly:0 "The World May Be Ugly"
  rmm_irc_world_may_be_ugly_desc:0 ""
  rmm_irc_do_what_must:0 "But Each Man Must Do What He Must!"
  rmm_irc_do_what_must_desc:0 ""
  rmm_irc_langenburg:0 "Knights In Shining Armor"
  rmm_irc_langenburg_desc:0 ""
  rmm_irc_boggy_creek:0 "Destroy the Dubois Legacy"
  rmm_irc_boggy_creek_desc:0 ""
  rmm_irc_porcupine:0 "The Only Worthy Man"
  rmm_irc_porcupine_desc:0 ""
  rmm_irc_fort_cap_hell:0 "A Hell-Hole"
  rmm_irc_fort_cap_hell_desc:0 ""
  rmm_irc_brandon:0 "Brandon Will Shine"
  rmm_irc_brandon_desc:0 ""
  rmm_irc_east_blightwood:0 "The Dark Place"
  rmm_irc_east_blightwood_desc:0 ""
  rmm_irc_manitoba_tech:0 "Bright Minds of Manitoba"
  rmm_irc_manitoba_tech_desc:0 ""
  rmm_irc_victory_revolution:0 "Victorious Revolution"
  rmm_irc_victory_revolution_desc:0 ""
  rmm_irc_finish_up:0 "Finishing Up"
  rmm_irc_finish_up_desc:0 ""
  rmm_irc_electorate:0 "A Group of Scumbags"
  rmm_irc_electorate_desc:0 ""
  rmm_irc_rivers:0 "Old Ally, New Enemy"
  rmm_irc_rivers_desc:0 ""
  rmm_irc_advanced_guns:0 "Plunder the Dubois Vault"
  rmm_irc_advanced_guns_desc:0 ""
  rmm_irc_advanced_air:0 "Reach For the Sky"
  rmm_irc_advanced_air_desc:0 ""
  rmm_irc_metis:0 "Stop the Machine"
  rmm_irc_metis_desc:0 ""
  rmm_irc_stampede:0 "Free Riders"
  rmm_irc_stampede_desc:0 ""
  rmm_irc_go_south:0 "Cleaning Up the Mess"
  rmm_irc_go_south_desc:0 ""
  rmm_irc_northern_lights:0 "A Brighter Day"
  rmm_irc_northern_lights_desc:0 ""


  rmm_irc_dawfin_wont_fall:0 "Dawfin Won't Fall"
  rmm_irc_dawfin_wont_fall_desc:0 ""
  rmm_irc_high_morale:0 "The Morale Is High"
  rmm_irc_high_morale_desc:0 "" #Despite our position, people have a high morale
  rmm_irc_moose_order:0 "The Mooseketeers"
  rmm_irc_moose_order_desc:0 ""
  rmm_irc_friends_of_the_darkness:0 "Friends With the Darkness"
  rmm_irc_friends_of_the_darkness_desc:0 ""

  rmm_irc_upholding_the_banner:0 "Upholding the Banner"
  rmm_irc_upholding_the_banner_desc:0 ""
  rmm_irc_admiralty:0 "Three Rivers Naval Support"
  rmm_irc_admiralty_desc:0 ""
  rmm_irc_dockyards:0 "Our Own Shipbuilders"
  rmm_irc_dockyards_desc:0 ""
  rmm_irc_increase_production:0 "Sam Royal Investments"
  rmm_irc_increase_production_desc:0 ""
  rmm_irc_mad_baron_visit:0 "A Visit From the Mad Baron"
  rmm_irc_mad_baron_visit_desc:0 ""
  rmm_irc_triupmh_of_revulution:0 "Triumph Of Revolution"
  rmm_irc_triupmh_of_revulution_desc:0 ""
  rmm_irc_rivers_volunteers:0 "Three River Volunteers"
  rmm_irc_rivers_volunteers_desc:0 ""
  rmm_irc_people_are_ready:0 "The People Are Ready"
  rmm_irc_people_are_ready_desc:0 ""
  rmm_irc_steel_fist_of_revolution:0 "§gSteel Fists of the Revolution§!"
  rmm_irc_steel_fist_of_revolution_desc:0 ""
  rmm_irc_present_from_rivers:0 "Steele Knows A "Guy""
  rmm_irc_present_from_rivers_desc:0 "I have no idea where Three Rivers got this power armor. As Steele told me, "We have our ways".\n\nWhatever that means."
  rmm_irc_revolutionary_programms:0 "§gRevolutionary Programs§!"
  rmm_irc_revolutionary_programms_desc:0 ""
  rmm_irc_gun_contracts:0 "Republic Arms Contracts"
  rmm_irc_gun_contracts_desc:0 ""
  rmm_irc_production_help:0 "Bureaucracy Lessons"
  rmm_irc_production_help_desc:0 ""
  rmm_irc_more_production_help:0 "Our Own "Machine""
  rmm_irc_more_production_help_desc:0 ""
  rmm_irc_metis_robotics:0 "The Wonderful Machinery"
  rmm_irc_metis_robotics_desc:0 ""
  rmm_irc_partisan:0 "Fighting On Our Terms"
  rmm_irc_partisan_desc:0 ""
  rmm_irc_shield:0 "Dawfin Is Unbreakable"
  rmm_irc_shield_desc:0 ""
  rmm_irc_fortify_the_capital:0 "Fortify the City"
  rmm_irc_fortify_the_capital_desc:0 ""
  rmm_irc_fireteam:0 "Good Old Minigun"
  rmm_irc_fireteam_desc:0 ""
  rmm_irc_defence_in_depth:0 "Defence In Depth"
  rmm_irc_defence_in_depth_desc:0 ""

  rmm_adm_admiralty:0 "Admiral's Plan"
  rmm_adm_admiralty_desc:0 ""
  rmm_adm_loading_the_ships:0 "Loading the Ships"
  rmm_adm_loading_the_ships_desc:0 ""
  rmm_adm_livelyhood_on_board:0 "Livelihood on Board"
  rmm_adm_livelyhood_on_board_desc:0 ""
  rmm_adm_call_upon_republic:0 "Call Upon the Republic"
  rmm_adm_call_upon_republic_desc:0 ""
  rmm_adm_request_transport:0 "Request Transport"
  rmm_adm_request_transport_desc:0 ""
  rmm_adm_call_upon_admiralty:0 "Call Upon Admiralty"
  rmm_adm_call_upon_admiralty_desc:0 ""
  rmm_adm_naval_invasion_prep:0 "Prepare For the Strike"
  rmm_adm_naval_invasion_prep_desc:0 ""
  rmm_adm_marines:0 "Marine Pride"
  rmm_adm_marines_desc:0 ""
  rmm_adm_royal_marines:0 "Royal Marines"
  rmm_adm_royal_marines_desc:0 ""
  rmm_adm_mobilize_the_people:0 "Unite For the Cause!"
  rmm_adm_mobilize_the_people_desc:0 ""
  rmm_adm_ammunition_plant:0 "Secure the Ammunitions Plant"
  rmm_adm_ammunition_plant_desc:0 ""
  rmm_adm_cross_the_lake:0 "Cross the Lake"
  rmm_adm_cross_the_lake_desc:0 ""
  rmm_adm_liberators:0 "The Liberators"
  rmm_adm_liberators_desc:0 ""
  rmm_adm_coming_together:0 "Coming Together"
  rmm_adm_coming_together_desc:0 ""
  rmm_adm_healing_the_land:0 "Healing the Land"
  rmm_adm_healing_the_land_desc:0 ""
  rmm_adm_joined_settlements:0 "Joined Settlements"
  rmm_adm_joined_settlements_desc:0 ""
  rmm_adm_new_managment:0 "Under New Managment"
  rmm_adm_new_managment_desc:0 ""
  rmm_adm_new_home:0 "The New Home of the Revolution"
  rmm_adm_new_home_desc:0 ""
  rmm_adm_pacify_the_region:0 "Pacifying the Region"
  rmm_adm_pacify_the_region_desc:0 ""
  rmm_adm_put_them_to_work:0 "Put Them to Work"
  rmm_adm_put_them_to_work_desc:0 ""

  rmm_adm_allies:0 "Friendly Shores"
  rmm_adm_allies_desc:0 ""
  rmm_adm_reconstruction_aid:0 "Reconstruction Aid"
  rmm_adm_reconstruction_aid_desc:0 ""
  rmm_adm_privateers:0 "Lake Privateers"
  rmm_adm_privateers_desc:0 ""
  rmm_adm_homecoming:0 "The Homecoming"
  rmm_adm_homecoming_desc:0 ""
  rmm_adm_expand_coral_riff:0 "§0"The Coral Reef"§!"
  rmm_adm_expand_coral_riff_desc:0 ""
  rmm_adm_tools_of_the_trade:0 "Trade Port"
  rmm_adm_tools_of_the_trade_desc:0 ""
  rmm_adm_fires_of_industry:0 "Fires of Industry"
  rmm_adm_fires_of_industry_desc:0 ""
  rmm_adm_trial_by_fire_army:0 "Trial By Fire"
  rmm_adm_trial_by_fire_army_desc:0 ""
  rmm_adm_prepare_for_winter:0 "Prepare For the Winter"
  rmm_adm_prepare_for_winter_desc:0 ""
  rmm_adm_good_guns:0 "Three Rivers Contacts"
  rmm_adm_good_guns_desc:0 ""
  rmm_adm_coalition_research:0 "Coalition Eggheads"
  rmm_adm_coalition_research_desc:0 ""
  rmm_adm_winnipeg_trade:0 "Winnipeg Trade"
  rmm_adm_winnipeg_trade_desc:0 ""
  rmm_adm_research_funds:0 "Additional Research Funds"
  rmm_adm_research_funds_desc:0 ""
  rmm_adm_steele_tactics:0 "Steele Tactics"
  rmm_adm_steele_tactics_desc:0 ""
  rmm_adm_proper_baron:0 "A Proper Baron"
  rmm_adm_proper_baron_desc:0 ""
  rmm_adm_rock_bridge_monument:0 "Rock Bridge Monument"
  rmm_adm_rock_bridge_monument_desc:0 ""
  rmm_adm_republican_recruitment:0 "Republican Recruitment"
  rmm_adm_republican_recruitment_desc:0 ""

  rmm_enp_cowards_and_traitors:0 "Cowards And Traitors"
  rmm_enp_cowards_and_traitors_desc:0 "Resistance to the American government is a treason and these traitors have been doing it for 200 years. Canadians do not deserve freedom. We will take it from them."
  rmm_enp_umarked_crates:0 "Unmarked Crates"
  rmm_enp_umarked_crates_desc:0 "Our supplies are meager, but compared to even the weakest options, the Canadians' best weapons are like shooting sticks to us."
  rmm_enp_toy_goggles:0 "Toy Goggles"
  rmm_enp_toy_goggles_desc:0 "Bravo-six, going dark."
  rmm_enp_refocused_efforts:0 "Refocused Efforts"
  rmm_enp_refocused_efforts_desc:0 "Take everything from them, if they try to resist, shoot them on sight. Our goal is far beyond their needs."
  rmm_enp_secretary_shadow:0 "In the Secretary Shadow"
  rmm_enp_secretary_shadow_desc:0 "The Secretary himself contacted us?! He seems very angry with Agent Sigma."
  rmm_enp_courage_from_the_barrel:0 "Courage from the Barrel of a Gun"
  rmm_enp_courage_from_the_barrel_desc:0 ""
  rmm_enp_military:0 "Lessons of the Revolution"
  rmm_enp_military_desc:0 ""
  rmm_enp_shadow_man:0 "A Man From Chicago"
  rmm_enp_shadow_man_desc:0 "Agent Smith was sent from Chicago to follow Agent Sigma's progress.\nFailure means death."
  rmm_enp_top_quality:0 "Top Quality"
  rmm_enp_top_quality_desc:0 ""
  rmm_enp_inflate_currency:0 "Inflate the Currency"
  rmm_enp_inflate_currency_desc:0 ""
  rmm_enp_feeding_the_forge:0 "Feeding the Forge"
  rmm_enp_feeding_the_forge_desc:0 "Your worth is determined by your sacrifices."
  rmm_enp_bug_men:0 ""Bug Men""
  rmm_enp_bug_men_desc:0 ""
  rmm_enp_pressgang_civillians:0 "Pressgang Civilians"
  rmm_enp_pressgang_civillians_desc:0 "When we say jump, you jump! When we say fight, you fight! When we tell you to die for our country, then you will certainly die!"
  rmm_enp_reckless_killing:0 "Reckless Killing"
  rmm_enp_reckless_killing_desc:0 ""
  rmm_enp_linked_with_one_chain:0 "Linked With One Chain"
  rmm_enp_linked_with_one_chain_desc:0 ""
  rmm_enp_reinforcements:0 "Reinforcements From Chicago"
  rmm_enp_reinforcements_desc:0 ""
  rmm_enp_reinforcements_more:0 "The Second Batch of Reinforcements"
  rmm_enp_reinforcements_more_desc:0 ""
  rmm_enp_flight_plane:0 "Flight Plan"
  rmm_enp_flight_plane_desc:0 ""
  rmm_enp_priority_material:0 "Prioritize Material"
  rmm_enp_priority_material_desc:0 ""
  rmm_enp_follow_the_trail:0 "Follow the Trail"
  rmm_enp_follow_the_trail_desc:0 ""
  rmm_enp_blightwood:0 "Blightwood Experiments"
  rmm_enp_blightwood_desc:0 ""
  rmm_enp_unleash_horrors:0 "Unleash the Horrors"
  rmm_enp_unleash_horrors_desc:0 ""
  rmm_enp_home_station:0 "Home Station"
  rmm_enp_home_station_desc:0 ""
  rmm_enp_shipment_to_chicago:0 "Chicago Arms Shipment"
  rmm_enp_shipment_to_chicago_desc:0 ""
  rmm_enp_increase_shipment_to_chicago:0 "Proving Our Worth"
  rmm_enp_increase_shipment_to_chicago_desc:0 ""
  rmm_enp_west:0 "MANIFEST Projects"
  rmm_enp_west_desc:0 ""
  rmm_enp_chicago_stuff:0 "Chicago Military Support"
  rmm_enp_chicago_stuff_desc:0 ""
  rmm_enp_bureaucrats_and_believers:0 "Bureaucrats and Believers"
  rmm_enp_bureaucrats_and_believers_desc:0 ""
  rmm_enp_old_contacts:0 "Our Old Contacts"
  rmm_enp_old_contacts_desc:0 ""
  rmm_enp_cruel_exploit:0 "Cruel Exploitation"
  rmm_enp_cruel_exploit_desc:0 ""
  rmm_enp_south:0 "Vault 37 Research Data"
  rmm_enp_south_desc:0 ""
  rmm_enp_darkness:0 "Pitch Black Darkness"
  rmm_enp_darkness_desc:0 "The lifelessness is absolute,\nA darkness so profound;\nNo one can lend assistance,\nNo aid shall be found."


  #ideas
  rmm_superiority:0 "Asserting Our Superiority"
  rmm_royal_industries_investment:0 "§ORoyal Industries§! Investments"
  rmm_making_blimps_aint_easy:0 "Making Blimps Ain't Easy"
  rmm_win_or_die:0 "Win or Die"
  rmm_metis_lessons:0 "Metis Lessons"
  rmm_metis_lessons_2:0 "Metis Lessons"
  rmm_prepared_to_the_fight:0 "Prepared For The Fight"
  rmm_motivated_to_win:0 "Motivated to Win"
  rmm_moose_order:0 "Mooseketeer Order"
  rmm_night_operations:0 "Night Operations"
  rmm_partisan_war:0 "Our Terms"
  rmm_shield:0 "Unbreakable Shield"
  rmm_barricades:0 "Barricade the Cities"
  rmm_defence_in_depth:0 "Defence in Depth"
  rmm_grave_enemy:0 "The Grave Enemy"
  rmm_the_common_soldier:0 "Our Own Soldiers"
  rmm_austerity_measures:0 "Austerity Measures"
  rmm_everything_for_the_victory:0 "Everything For The Victory"
  rmm_field_promotions:0 "Field Promotions"
  rmm_desperate_defence:0 "Desperate Defence"
  rmm_power_vaccum:0 "Power Vaccum"
  rmm_confiscating_noble_property:0 "Trials on Nobility"
  rmm_let_the_soldiers_have_some_fun:0 "Let the Soldiers Have Some Fun"
  rmm_soldier_pensions:0 "Soldier Pensions"
  rmm_victory_of_revolution:0 "Victory of the Revolution"
  rmm_confiscating_noble_property_buff:0 "Land For the People"
  rmm_power_vaccum_buff:0 "Loyal Landowners"
  rmm_let_the_soldiers_have_some_fun_buff:0 "Scared Populace"
  rmm_soldier_pensions_buff:0 "Manitoba Volunteers"
  rmm_transport:0 "Republican Convoys"
  rmm_coral_offence:0 "§0Coral Offence§!"
  rmm_pride_and_honor:0 "Pride and Honor"
  rmm_pacification_of_the_dammed:0 "§RPacification§!"
  rmm_reconstruction_aid:0 "Coalition Help"
  rmm_tools_of_trade:0 "Tools of Trade"
  rmm_tools_of_trade_2:0 "Tools of Trade"
  rmm_trial_by_fire:0 "§OForged By the Fire§!"
  rmm_winter_is_coming:0 "Winter is Coming"
  rmm_winnipeg_trade_agreement:0 "Winnipeg Trade Agreement"
  rmm_research_funds:0 "Research Funds"
  rmm_steele:0 "§gSteele Tactics§!"
  rmm_mad_baron_air_mastery:0 "Mad Baron Mastery"
  rmm_take_back_dawfin:0 "Take Back Dawfin!"
  rmm_republican_recruitment:0 "Republican Recruitment"
  rmm_revolution_betrayed:0 "§RRevolution Betrayed§!"
  rmm_dead_leadership:0 "§RLeadership Decapitated§!"
  rmm_strangers:0 "§OStrangers in a Foreign Land§!"
  rmm_advanced_recon:0 "§OAdvanced Spying Devices§!"
  rmm_what_really_matters:0 "§OWhat Really Matters§!"
  rmm_the_secretary_is_watching:0 "§RThe Secretary is Watching§!"
  rmm_barrel_of_the_gun:0 "§OReclamation In Progress§!"
  rmm_american_quality:0 "§OChicago Quality§!"
  rmm_reckless_killing:0 "§RTheir Lives Don't Matter§!"
  rmm_tanner_resist_1:0 "§tTanner Resistance§!"
  rmm_tanner_resist_2:0 "§tTanner Hold Outs§!"
  rmm_tanner_resist_3:0 "§tTanner Myth§!"
  rmm_canada_defiant_1:0 "§gCanada Defiant§!"
  rmm_canada_defiant_2:0 "§gPrioritize Material§!"
  rmm_canada_defiant_3:0 "§gCruel Exploitation§!"
  rmm_chicago_leadership:0 "§OChicago Officers§!"

  #Cosmetic tags
  RMM_Order_elites:0 "Order of Mooseketeers"
  RMM_Order_elites_ADJ:0 "Mooseketeer"
  RMM_Order_elites_DEF:0 "The Order of Mooseketeers"
  RMM_Order_intellectuals:0 "Order of Mooseketeers"
  RMM_Order_intellectuals_ADJ:0 "Mooseketeer"
  RMM_Order_intellectuals_DEF:0 "The Order of Mooseketeers"
  RMM_Order_people:0 "Order of Mooseketeers"
  RMM_Order_people_ADJ:0 "Mooseketeer"
  RMM_Order_people_DEF:0 "The Order of Mooseketeers"
  RMM_Order_ruler:0 "Order of Mooseketeers"
  RMM_Order_ruler_ADJ:0 "Mooseketeer"
  RMM_Order_ruler_DEF:0 "The Order of Mooseketeers"

  rmm_hidden_in_the_shadows:0 "Shadow Master"

  rmm_CCIA:0 "Canadian Civil Intelligence Agency"

localisation/english/RMM/focus_RMM_l_english.yml (diff)
@@ -215,17 +215,17 @@
   rmm_enp_military:0 "Lessons of the Revolution"
   rmm_enp_military_desc:0 ""
   rmm_enp_shadow_man:0 "A Man From Chicago"
-  rmm_enp_shadow_man_desc:0 "Agent Smith was sent from Chicago to follow Agent Sigma's progress.\nFailure means being met with a green laser shot at Agent Sigma."
+  rmm_enp_shadow_man_desc:0 "Agent Smith was sent from Chicago to follow Agent Sigma's progress.\nFailure means death."
   rmm_enp_top_quality:0 "Top Quality"
   rmm_enp_top_quality_desc:0 ""
   rmm_enp_inflate_currency:0 "Inflate the Currency"
   rmm_enp_inflate_currency_desc:0 ""
   rmm_enp_feeding_the_forge:0 "Feeding the Forge"
-  rmm_enp_feeding_the_forge_desc:0 ""
+  rmm_enp_feeding_the_forge_desc:0 "Your worth is determined by your sacrifices."
   rmm_enp_bug_men:0 ""Bug Men""
   rmm_enp_bug_men_desc:0 ""
   rmm_enp_pressgang_civillians:0 "Pressgang Civilians"
-  rmm_enp_pressgang_civillians_desc:0 "Canadians will have to fight for us whether they like it or not."
+  rmm_enp_pressgang_civillians_desc:0 "When we say jump, you jump! When we say fight, you fight! When we tell you to die for our country, then you will certainly die!"
   rmm_enp_reckless_killing:0 "Reckless Killing"
   rmm_enp_reckless_killing_desc:0 ""
   rmm_enp_linked_with_one_chain:0 "Linked With One Chain"
