localisation/english/WHC/WHC_ideas_l_english.yml (before)
﻿l_english:

  whc_security_personel_lost:0 "Security Left Behind"
  whc_security_personel_lost_desc:0 ""
  whc_essential_resources_lost:0 "Essential Left Behind"
  whc_followers_behind_the_door:0 "Followers Left Behind"
  whc_eat_the_rich:0 "Eat the Rich, §tLiterally!§!"
  whc_worker_unions:0 "§tWorker Unions§!"
  whc_foul_beasts_from_another_worlds:0 "§RBegone, Foul Beasts From Another Worlds!§!"
  whc_foul_occupiers:0 "§RBegone From Our Lands, Americans!§!"
  whc_all_roads:0 "§tAll Roads Lead to Socialism§!"
  whc_manitoban_investments:0 "§4Kingly Aid§!"
  whc_the_white_book:0 "§gThe White Book§!"
  whc_spirit_defence:0 "§gSpiritual Defence§!"
  whc_commisariat:0 "§tThe Knightly Commisariat§!"
  whc_boots:0 "Army Marches on It's Feet"
  whc_full_mobil:0 "The Motherland Calls"
  whc_tanks:0 "§gGrinder Treads§!"
  whc_final_attack_1:0 "§RFinal Attack Order§!"
  whc_final_attack_2:0 "§RFinal Offence§!"
  whc_passkep_shield:0 "§RCommunist Shield§!"
  whc_big_grass_comrades:0 "§RRobots Are Comrades Too!§!"
  whc_big_grass_comrades_2:0 "§RRobots Are Comrades Too!§!"
  whc_new_commie_man:0 "True Communist Man"
  whc_prepearing_the_second_breakfast:0 "The Second Breakfast Is Cooking"
  whc_young_heroes:0 "Young Heroes"
  whc_war_experience:0 "The Fight For Our Reality"
  whc_rubber_wheels:0 "Rubber Wheels of Revolution"
  whc_eternal_revolution:0 "Against The Eternal Enemy"
  whc_yj_lands:0 "§9Investigate Capilistic Robotics§!"
  whc_wasp_lands:0 "§8The Drones§!"
  whc_mosquito_lands:0 "§RProgress Has A Cost§!"
  whc_flying_heroes:0 "Flying Heroes"
  whc_king_without_a_crown:0 "The King Without a Crown"
  whc_king_without_a_crown_desc:0 "In the good old days, the kingdom had a lot more land under control. But those pesky interdimensional creatures kicked us out to the very backwaters we're in now, and Whitecourt is now under the control of those false communist robots!\nBut we'll get it back under control sooner or later, for the sake of the king and the people!"

  #Tech
  special_vintage:0 "Special Vintage"

localisation/english/WHC/WHC_ideas_l_english.yml (after)
﻿l_english:

  whc_security_personel_lost:0 "Security Left Behind"
  whc_security_personel_lost_desc:0 ""
  whc_essential_resources_lost:0 "Essential Left Behind"
  whc_followers_behind_the_door:0 "Followers Left Behind"
  whc_eat_the_rich:0 "Eat the Rich, §tLiterally!§!"
  whc_worker_unions:0 "§tWorker Unions§!"
  whc_foul_beasts_from_another_worlds:0 "§RBegone, Foul Beasts From Another Worlds!§!"
  whc_foul_occupiers:0 "§RBegone From Our Lands, Americans!§!"
  whc_all_roads:0 "§tAll Roads Lead to Socialism§!"
  whc_manitoban_investments:0 "§4Kingly Aid§!"
  whc_the_white_book:0 "§gThe White Book§!"
  whc_spirit_defence:0 "§gSpiritual Defence§!"
  whc_commisariat:0 "§tThe Knightly Commisariat§!"
  whc_boots:0 "Army Marches on It's Feet"
  whc_full_mobil:0 "The Motherland Calls"
  whc_tanks:0 "§gGrinder Treads§!"
  whc_final_attack_1:0 "§RFinal Attack Order§!"
  whc_final_attack_2:0 "§RFinal Offence§!"
  whc_passkep_shield:0 "§RCommunist Shield§!"
  whc_big_grass_comrades:0 "§RRobots Are Comrades Too!§!"
  whc_big_grass_comrades_2:0 "§RRobots Are Comrades Too!§!"
  whc_new_commie_man:0 "True Communist Man"
  whc_prepearing_the_second_breakfast:0 "The Second Breakfast Is Cooking"
  whc_young_heroes:0 "Young Heroes"
  whc_war_experience:0 "The Fight For Our Reality"
  whc_rubber_wheels:0 "Rubber Wheels of Revolution"
  whc_eternal_revolution:0 "Against The Eternal Enemy"
  whc_yj_lands:0 "§8Build Up the Machines§!"
  whc_wasp_lands:0 "§8Wardens of White on the Loose§!"
  whc_mosquito_lands:0 "§8Angry Employers§!"
  whc_flying_heroes:0 "Flying Heroes"
  whc_king_without_a_crown:0 "The King Without a Crown"
  whc_king_without_a_crown_desc:0 "In the good old days, the kingdom had a lot more land under control. But those pesky interdimensional creatures kicked us out to the very backwaters we're in now, and Whitecourt is now under the control of those false communist robots!\nBut we'll get it back under control sooner or later, for the sake of the king and the people!"
  whc_free_the_world:0 "Saviours of the World"
  whc_fire_of_the_revolution:0 "§OFire of the Revolution§!"

  #Tech
  special_vintage:0 "Special Vintage"

localisation/english/WHC/WHC_ideas_l_english.yml (diff)
@@ -27,12 +27,14 @@
   whc_war_experience:0 "The Fight For Our Reality"
   whc_rubber_wheels:0 "Rubber Wheels of Revolution"
   whc_eternal_revolution:0 "Against The Eternal Enemy"
-  whc_yj_lands:0 "§9Investigate Capilistic Robotics§!"
-  whc_wasp_lands:0 "§8The Drones§!"
-  whc_mosquito_lands:0 "§RProgress Has A Cost§!"
+  whc_yj_lands:0 "§8Build Up the Machines§!"
+  whc_wasp_lands:0 "§8Wardens of White on the Loose§!"
+  whc_mosquito_lands:0 "§8Angry Employers§!"
   whc_flying_heroes:0 "Flying Heroes"
   whc_king_without_a_crown:0 "The King Without a Crown"
   whc_king_without_a_crown_desc:0 "In the good old days, the kingdom had a lot more land under control. But those pesky interdimensional creatures kicked us out to the very backwaters we're in now, and Whitecourt is now under the control of those false communist robots!\nBut we'll get it back under control sooner or later, for the sake of the king and the people!"
+  whc_free_the_world:0 "Saviours of the World"
+  whc_fire_of_the_revolution:0 "§OFire of the Revolution§!"
 
   #Tech
   special_vintage:0 "Special Vintage"
