localisation/english/WHC/WHC_l_english.yml (before)
﻿l_english:
  ### Focus

  whc_going_underground:0 "We Dream of a Red Sun in the Sky"
  whc_going_underground_desc:0 "The King of Communism, a name bestowed upon him by his loyal followers, as well as a name first given to him in a dream, awoke with a start. He had another one. And this one may be the last before the world, as tumultous as it had been for the past decade and a half, would come to an end."
  whc_emerging:0 "Beyond the Vault"
  whc_emerging_desc:0 "After many, many years of watching what was once a clean and pristine Bunker turn into a rusted and aged living space, however, the People decided that it was finally time to open the doors."
  whc_enemies_on_all_sides:0 "The Obvious Answer"
  whc_enemies_on_all_sides_desc:0 "Although the original King was no longer there to guide them, the new Monarch of White Court would ensure that their people would survive. There was only one reasonable explanation, learned by the Monarch and many of the Whitecourtians in their decades of living underground. Parallel dimensions exist, and they are not friendly."

  whc_washington_trail:0 "The Washington Trail"
  whc_washington_trail_desc:0 "Washington continues to be our most important trading partner, even if it means we must tolerate their non-socialist ways for now."
  whc_whitecourt_winery:0 "Whitecourt Winery"
  whc_whitecourt_winery_desc:0 "Oh how beautiful our winery was! But with the loss of the Whitecourt, we only have a small number of bottles left...\nLet's sell some of those at least, to fund our revolution."
  whc_prepearing_the_feast:0 "Prepearing the Feast"
  whc_prepearing_the_feast_desc:0 "The King has promised the people a feast and we shall deliver!"
  whc_special_vintage:0 "Special Vintage"
  whc_special_vintage_desc:0 "Don't ask what kind of wine we were growing back there."
  whc_no_parasites:0 "No Parasites, Just Food Supply"
  whc_no_parasites_desc:0 "Not every thing has to be a metaphor."
  whc_feeding_the_people:0 "Feeding the People"
  whc_feeding_the_people_desc:0 "Even communists can't live on idiology alone, even though it was certainly attempted."
  whc_worker_union:0 "Worker Union"
  whc_worker_union_desc:0 "Worker Unions will ensure the best working conditions while still outproducing those capitalist exploiters!"
  whc_heavy_industry:0 "Heavy Industry"
  whc_heavy_industry_desc:0 "If we are to expand our heavy industry we need ressources."

  whc_ideological_purity:0 "Ideological Purity"
  whc_ideological_purity_desc:0 "Communism Good, Reactionary Bad."
  whc_passkeepers_arrangments:0 "Passkeepers Arrangements"
  whc_passkeepers_arrangments_desc:0 "After a dicsussion at the Roundtable of Peoples, it was decided that protecting everyone from the nastiness of Washington can be considered a civic contribution."
  whc_kamlo_comrades:0 "Kamlo Comrades"
  whc_kamlo_comrades_desc:0 "The leader of Kalmo is so communist he insists we give up our currency, to him and his men equally."
  whc_all_roads_lead_to_socialism:0 "All Roads Lead to Socialism"
  whc_all_roads_lead_to_socialism_desc:0 "Building roads is an important step towards connecting us with our socialist bretheren to the east."
  whc_true_communism:0 "§RTrue Communism§!"
  whc_true_communism_desc:0 "§RThis time it is real Communism.\n\nThe hammer of revolution awaits all others!§!"
  whc_council_of_kings:0 "Council of Kings"
  whc_council_of_kings_desc:0 "Hail King Gunn II for all the help he's given us! Even though he continues to assure us that he is not Chinese, we know full well that he was sent undercover to Canada. And we will certainly do everything we can to help our Chinese comrade. But in our situation, we have to ask for help ourselves."
  whc_kingly_aid:0 "Kingly Aid"
  whc_kingly_aid_desc:0 "Thank you, King Gunn the Second! We will never forget our Chinese brother's help."
  whc_lil_white_book:0 "The Little White Book"
  whc_lil_white_book_desc:0 "The Little White Book is the greatest book ever written, its why we burn all other books as they are without a doubt inferior."
  whc_brilliant_minds_of_revolution:0 "Brilliant Minds of the Revolution"
  whc_brilliant_minds_of_revolution_desc:0 "Communist science is the best science."
  whc_our_reality:0 "Our Reality"
  whc_our_reality_desc:0 "We will endure anything to achieve our Chinese communist utopia!"
  whc_boots_on_the_ground:0 "Boots on the Ground"
  whc_boots_on_the_ground_desc:0 "An army marching on its stomach is nonsense when it's quite obvious it's marching on its feet, we should buy them better footwear."
  whc_final_attack_order:0 "Final Attack Order"
  whc_final_attack_order_desc:0 ""
  whc_spiritual_defence:0 "Spiritual Defence"
  whc_spiritual_defence_desc:0 "We will stand to the end! We have nowhere to retreat to after all."
  whc_special_shipment:0 "Special Shipment"
  whc_special_shipment_desc:0 "The Wise King of Manitoba has granted us access to a most peculiar weapon, we will make sure to put it to good use."

  whc_arsenal_of_revolution:0 "Arsenal of the Revolution"
  whc_arsenal_of_revolution_desc:0 "It wouldn't be a communist utopia without the ability to crank out an obsence ammount of firearms."
  whc_every_man_a_gun:0 "Every Man a Gun"
  whc_every_man_a_gun_desc:0 "They didn't expect we would need them, but they packed some extra heat just in case."
  whc_ripper_department:0 "Ripper Department"
  whc_ripper_department_desc:0 "Healthcare for everyone means that it also includes our troops."
  whc_knightly_commisariat:0 "The Knightly Commisariat"
  whc_knightly_commisariat_desc:0 "It's important that the Kings will is carried out on the battlefield as well as at home."
  whc_full_mobilisation:0 "Full Mobilisation"
  whc_full_mobilisation_desc:0 "Our revolution needs everyone to succeed, for only by working together can we achieve it."
  whc_first_revolutionary_guard:0 "First Revolutionary Guard"
  whc_first_revolutionary_guard_desc:0 "Answering popular demand the king has gracefully allowed even those previously considered to young to enlist."
  whc_chain_breaker:0 "§gChain Breaker§!"
  whc_chain_breaker_desc:0 "The King generously gave his chariot so that our people could learn its secrets."
  whc_grinder_threads:0 "Grinder Treads"
  whc_grinder_threads_desc:0 "There is nothing quite like racing 30 mp/h while hearing the satistfying crack of the power armor crushed underneath."
  whc_hammer_and_sickel:0 "Hammer and Sickle"
  whc_hammer_and_sickel_desc:0 "Fire and Steel these will be the tools of our Revolution!"

  whc_red_sun_over_the_paradise:0 "§RRed Sun Over Paradise§!"
  whc_red_sun_over_the_paradise_desc:0 "The Red Sun shines over us, illuminating our great victory."
  whc_successor_choice:0 "Heavy Is The Head..."
  whc_successor_choice_desc:0 "King Communism is dead! And now we need to understand which of his successorы is a worthy heir to Lenin."

  whc_spreading_the_message:0 "Spreading the Message"
  whc_spreading_the_message_desc:0 "Even though they are creatures from parallel worlds, who says the light of Communism won't bring light to even the most lost minds?"
  whc_the_last_supper:0 "A Toast for King Communism!"
  whc_the_last_supper_desc:0 "We are all well aware now of why King Communism died....\n\nOf course because he stopped eating human meat during his long visit in Manitoba! We will certainly not repeat the king's mistakes and double... no, triple our consumption of human meat!\nRest in peace, King Communism, we won't forget your teachings."
  whc_prepare_the_second_breakfast:0 "Prepare the Second Breakfast"
  whc_prepare_the_second_breakfast_desc:0 "What are we cooking today? Oh, you wouldn't want to know."
  whc_finally_second_breakfast:0 "Finally, the Second Breakfast!"
  whc_finally_second_breakfast_desc:0 "And now it's finally ready, so let's get to the meal, shall we?"
  whc_share_the_feast:0 "Share the Feast"
  whc_share_the_feast_desc:0 "Let us all come together and share in the feast!"
  whc_sell_them_the_rope:0 "Sell Them the Rope"
  whc_sell_them_the_rope_desc:0 "The last capitalist will sell us the rope we hang him with."
  whc_children_spies:0 "Young Commisars"
  whc_children_spies_desc:0 "Children shall become the unseen defenders of our idiology"
  whc_breath_new_life:0 "Breath In New Life"
  whc_breath_new_life_desc:0 "We shall breath new life in the rotten carcass of capitalist exploitation"
  whc_comrade:0 "§RC.O.M.R.A.D.E§!"
  whc_comrade_desc:0 "RELCOM is just as much a fighter for the revolution as you and me."
  whc_metal_comrades:0 "Their Steel Hearts Are Full Of Communism"
  whc_metal_comrades_desc:0 "Their Steel Hearts Are Full Of Communism!\nAnd all our enemies will be full of bullet holes."
  whc_working_with_ai:0 "Working With AI"
  whc_working_with_ai_desc:0 "Our communist scientists found incredible advances working with rather than on AI."
  whc_freedom_through_industry:0 "Freedom Through Industry"
  whc_freedom_through_industry_desc:0 "These misguided communist robots were our enemies, but through their work they will be able to find their freedom in our utopia."
  whc_communist_exe:0 "§RCOMMUNISM.EXE§!"
  whc_communist_exe_desc:0 "§RCAPITALIST_WORLD: NOT FOUND§!"
  whc_some_are_more_metal:0 "Some Are More Metal Than The Others"
  whc_some_are_more_metal_desc:0 "All subjects are equal, but some are more metal than others."
  whc_true_communist_man:0 "True Communist Man"
  whc_true_communist_man_desc:0 "And now, thanks to all the trials we have undergone, we can finally get closer to the ideal, the true Communist Man!"
  whc_transformation_of_nature:0 "The Transformation of Nature"
  whc_transformation_of_nature_desc:0 "Nature has finally cleansed itself of the capitalist exploitation, and out of gratitude has given us its gifts."


  whc_prince_communism:0 "§9Prince Communism§!"
  whc_prince_communism_desc:0 "§9"The world is being torn appart by invaders, true salvation can only be found amongst the stars, the Chinese await us on the red planet!"§!"
  whc_capitalist_horrors:0 "§9Capitalist Horrors§!"
  whc_capitalist_horrors_desc:0 "Be not afraid! We require their capitalist technology for our goals."
  whc_wicked_lands:0 "§9The Wicked Lands§!"
  whc_wicked_lands_desc:0 "It's disgusting to be in this "Midmark"! Everything is soaked in capitalism! But even in the midst of this filth, you can find something useful."
  whc_the_only_worthy_book:0 "§9The False Commune§!"
  whc_the_only_worthy_book_desc:0 "Are these capitalists trying to make fun Marx's sacred teachings?! And death for such a thing is not enough.  "
  whc_nuclear_energy:0 "§9Sweet Uranium§!"
  whc_nuclear_energy_desc:0 "Some say that nuclear energy is dangerous, we say such thinking is counter revolutionary"
  whc_a_mere_stepping_stone:0 "§9A Mere Stepping Stone§!"
  whc_a_mere_stepping_stone_desc:0 "A mere stepping stone towards salvation."
  whc_remember_the_anchorage:0 "§9Remeber the Anchorage!§!"
  whc_remember_the_anchorage_desc:0 "The hated enemy sits held up in their fortress, like a rat in a cage, §Rtime to avenge Anchorage.§!"
  whc_not_a_spaceship_but_will_do:0 "§9Not A Spaceship, But It Will Do§!"
  whc_not_a_spaceship_but_will_do_desc:0 "To leave this parallel world, we need a space ship. This "Enclave" unfortunately didn't have one, but we found something that can serve as a substitute."


  whc_queen_communism:0 "§3Queen Communism§!"
  whc_queen_communism_desc:0 "King Communism, with the Roundtable of Peoples permission, entrusted the country to his daughter even before he left for Manitoba. Respecting the decision of the King and the people, Princess Patricia will be crowned as our new monarch.\n\n§3Long Live the new Queen!§!"
  whc_peaceful_ways_of_force:0 "§3Peaceful Ways of Force§!"
  whc_peaceful_ways_of_force_desc:0 "These missplaced  people of the stepp must learn of our peaceful ways by force."
  whc_stampede_five_years:0 "§3Labor Brings Us Together§!"
  whc_stampede_five_years_desc:0 "These steppe people are not familiar with how real people work. But don't be afraid! Labor will bring us closer together, and our new five-year plan will help us do just that."
  whc_join_manitoba:0 "§3The Mighty Monarchs§!"
  whc_join_manitoba_desc:0 "We have been allied with Manitoba and King Gunn personally for a long time. And now at last we have been able to regain our former greatness, even increase it many times over! And it's finally time to propose to King Gunn that we make our monarchy alliance official."
  whc_monument_of_exloitation:0 "§3The Monument of Exploitation§!"
  whc_monument_of_exloitation_desc:0 "This horrible monument of American exploitation has no place in our utopia."
  whc_resources_to_people:0 "§3Restore People Resources§!"
  whc_resources_to_people_desc:0 "Break down the counters! Take everything from the cash registers! Loot the stores!\nMiddlemark owes the people a lot, and we'll take it all back."
  whc_queendom_of_proletariat:0 "§3Proud Stallions§!"
  whc_queendom_of_proletariat_desc:0 "We didn't expect our people to be so friendly with these nomads. But even the Queen of Communism herself has developed good relations with the Couple who ruled these lands before. And has now decided to establish a new capital in their lands.\n\nIt's true as they say, that friendship is magic."
  whc_just_a_bunch_of_assholes:0 "§3A Bunch of Ignorant Assholes§!"
  whc_just_a_bunch_of_assholes_desc:0 "This bunch are the most ignorant people we have ever conquered."
  whc_avenge_the_king:0 "§3The Fall of Our Friend§!"
  whc_avenge_the_king_desc:0 "§RAvenge the King Gunn!\n\n Avenge the revolution!§!"

  whc_embracing_the_truth:0 "They'll Embrace the Truth Eventually"
  whc_embracing_the_truth_desc:0 "With their corrupt leadership decapitated, the people were finally free to embrace our truth."
  whc_passkeeper_brothers:0 "§9Brothers in the Mountains§!"
  whc_passkeeper_brothers_desc:0 "Our brothers in arms chose to stand with us and we will not fail them."
  whc_shield_against_capitalism:0 "§9The Shield Against Capitalism§!"
  whc_shield_against_capitalism_desc:0 "The passkeppers shall become an insurmountable obstacle to the bear clad burgoise devil."
  whc_propaganda:0 "§3The War of Masses§!"
  whc_propaganda_desc:0 "The revolutionary war is a war of the masses; only mobilizing the masses and relying on them can wage it."
  whc_light_the_fire:0 "§3Light the Fire in Their Hearts§!"
  whc_light_the_fire_desc:0 "A revolution is not a dinner party, or writing an essay, or painting a picture, or doing embroidery;\nIt cannot be so refined, so leisurely and gentle, so temperate, kind, courteous, restrained and magnanimous.\nA revolution is an insurrection, an act of violence by which one class overthrows another."


  whc_victory_parade:0 "The Struggle Is Never Over!"
  whc_victory_parade_desc:0 "Don't relax comrades! Although we have won one of the most difficult conflicts for us, the fight for this reality is still ahead of us!"
  whc_communist_practicality:0 "Communist Practicality"
  whc_communist_practicality_desc:0 "We, as the only true communists, should set an example in being practical as well as far-sighted."
  whc_new_cadres:0 "New Cadres"
  whc_new_cadres_desc:0 "Cadres are a decisive factor, once the political line is determined."
  whc_revolution_on_wheels:0 "Revolution on Wheels"
  whc_revolution_on_wheels_desc:0 "The revolution will be done on wheels.\n\nVroom Vroom!"
  whc_contr_under_wheels:0 "Counterrevolutionaries Under Our Wheels"
  whc_contr_under_wheels_desc:0 "Counter-revolutionaries will get under our rubber as we move towards a bright future."
  whc_revolution_takes_flight:0 "Revolution Takes a Flight"
  whc_revolution_takes_flight_desc:0 "There is only room under the sun for Communism, and for Communist planes."
  whc_brave_sons_and_daughters:0 "Brave Sons and Daughters"
  whc_brave_sons_and_daughters_desc:0 "Our brave sons and daughters have taken up the helm and are cutting through the sky, carrying us to victory."
  whc_apocalypse_began:0 "When the Apocalypse Began"
  whc_apocalypse_began_desc:0 "When the Apocalypse began we survived it in a vault, thanks to visions of King Communism. But we will begin a new Apocalypse - the end of the capitalist world."
  whc_red_skies:0 "Red Sky"
  whc_red_skies_desc:0 "The masses stand up to be the owners\n\nThe sun in the sky is red\n\nIn our hearts is the sun King Communism\n\nHe leads us to move forward!"

  whc_congratulate_our_heroes:0 "Congratulate Our Heroes"
  whc_congratulate_our_heroes_desc:0 "The death of the King Communism has certainly saddened us greatly. However, this does not mean that we should be sad. Today we reward the heroes who have triumphed and managed to wrest Whitecourt from the clutches of the enemy!"
  whc_get_enemy_general_1:0 "The Sighted Among the Blind"
  whc_get_enemy_general_1_desc:0 "It tooks some "convincing" but we managed to bring some of the misguided around."
  whc_get_enemy_general_2:0 "Comrades From Loid"
  whc_get_enemy_general_2_desc:0 "We took in their families and suddenly they are all fighting for the chance to fight for the revolution!"
  whc_eternal_enemy_of_revolution:0 "Eternal Enemies of Revolution"
  whc_eternal_enemy_of_revolution_desc:0 "Enemies surround us on all sides, but no matter what, we keep moving forward, the Revolution will be achieved at any cost!"


  #Opinion mods
  whc_civic_duty:0 "A Civic Duty"
  whc_weird_allies:0 "Weird Allies"

  WHC_Lady_Patricia_elites:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_elites_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_elites_DEF:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_intellectuals:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_intellectuals_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_intellectuals_DEF:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_people:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_people_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_people_DEF:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_ruler:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_ruler_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_ruler_DEF:0 "Queendom of the Proletariat"

  WHC_Hardliner_Coup_elites:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_elites_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_elites_DEF:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_intellectuals:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_intellectuals_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_intellectuals_DEF:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_people:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_people_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_people_DEF:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_ruler:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_ruler_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_ruler_DEF:0 "Bright Kingdom of Communism"

  WHC_Communist_Empire_elites:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_elites_ADJ:0 "People's Royal"
  WHC_Communist_Empire_elites_DEF:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_intellectuals:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_intellectuals_ADJ:0 "People's Royal"
  WHC_Communist_Empire_intellectuals_DEF:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_people:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_people_ADJ:0 "People's Royal"
  WHC_Communist_Empire_people_DEF:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_ruler:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_ruler_ADJ:0 "People's Royal"
  WHC_Communist_Empire_ruler_DEF:0 "Interdimensional Communist Empire"

  WHC_equestria_elites:0 "Equestrian Proletariat"
  WHC_equestria_elites_ADJ:0 "Equestrian"
  WHC_equestria_elites_DEF:0 "Equestrian Proletariat"
  WHC_equestria_intellectuals:0 "Equestrian Proletariat"
  WHC_equestria_intellectuals_ADJ:0 "Equestrian"
  WHC_equestria_intellectuals_DEF:0 "Equestrian Proletariat"
  WHC_equestria_people:0 "Equestrian Proletariat"
  WHC_equestria_people_ADJ:0 "Equestrian"
  WHC_equestria_people_DEF:0 "Equestrian Proletariat"
  WHC_equestria_ruler:0 "Equestrian Proletariat"
  WHC_equestria_ruler_ADJ:0 "Equestrian"
  WHC_equestria_ruler_DEF:0 "Equestrian Proletariat"

localisation/english/WHC/WHC_l_english.yml (after)
﻿l_english:
  ### Focus

  whc_going_underground:0 "We Dream of a Red Sun in the Sky"
  whc_going_underground_desc:0 "The King of Communism, a name bestowed upon him by his loyal followers, as well as a name first given to him in a dream, awoke with a start. He had another one. And this one may be the last before the world, as tumultous as it had been for the past decade and a half, would come to an end."
  whc_emerging:0 "Beyond the Vault"
  whc_emerging_desc:0 "After many, many years of watching what was once a clean and pristine Bunker turn into a rusted and aged living space, however, the People decided that it was finally time to open the doors."
  whc_enemies_on_all_sides:0 "The Obvious Answer"
  whc_enemies_on_all_sides_desc:0 "Although the original King was no longer there to guide them, the new Monarch of White Court would ensure that their people would survive. There was only one reasonable explanation, learned by the Monarch and many of the Whitecourtians in their decades of living underground. Parallel dimensions exist, and they are not friendly."

  whc_washington_trail:0 "The Washington Trail"
  whc_washington_trail_desc:0 "Washington continues to be our most important trading partner, even if it means we must tolerate their non-socialist ways for now."
  whc_whitecourt_winery:0 "Whitecourt Winery"
  whc_whitecourt_winery_desc:0 "Oh how beautiful our winery was! But with the loss of the Whitecourt, we only have a small number of bottles left...\nLet's sell some of those at least, to fund our revolution."
  whc_prepearing_the_feast:0 "Prepearing the Feast"
  whc_prepearing_the_feast_desc:0 "The King has promised the people a feast and we shall deliver!"
  whc_special_vintage:0 "Special Vintage"
  whc_special_vintage_desc:0 "Don't ask what kind of wine we were growing back there."
  whc_no_parasites:0 "No Parasites, Just Food Supply"
  whc_no_parasites_desc:0 "Not every thing has to be a metaphor."
  whc_feeding_the_people:0 "Feeding the People"
  whc_feeding_the_people_desc:0 "Even communists can't live on idiology alone, even though it was certainly attempted."
  whc_worker_union:0 "Worker Union"
  whc_worker_union_desc:0 "Worker Unions will ensure the best working conditions while still outproducing those capitalist exploiters!"
  whc_heavy_industry:0 "Heavy Industry"
  whc_heavy_industry_desc:0 "If we are to expand our heavy industry we need ressources."

  whc_ideological_purity:0 "Ideological Purity"
  whc_ideological_purity_desc:0 "Communism Good, Reactionary Bad."
  whc_passkeepers_arrangments:0 "Passkeepers Arrangements"
  whc_passkeepers_arrangments_desc:0 "After a dicsussion at the Roundtable of Peoples, it was decided that protecting everyone from the nastiness of Washington can be considered a civic contribution."
  whc_kamlo_comrades:0 "Kamlo Comrades"
  whc_kamlo_comrades_desc:0 "The leader of Kalmo is so communist he insists we give up our currency, to him and his men equally."
  whc_all_roads_lead_to_socialism:0 "All Roads Lead to Socialism"
  whc_all_roads_lead_to_socialism_desc:0 "Building roads is an important step towards connecting us with our socialist bretheren to the east."
  whc_true_communism:0 "§RTrue Communism§!"
  whc_true_communism_desc:0 "§RThis time it is real Communism.\n\nThe hammer of revolution awaits all others!§!"
  whc_council_of_kings:0 "Council of Kings"
  whc_council_of_kings_desc:0 "Hail King Gunn II for all the help he's given us! Even though he continues to assure us that he is not Chinese, we know full well that he was sent undercover to Canada. And we will certainly do everything we can to help our Chinese comrade. But in our situation, we have to ask for help ourselves."
  whc_kingly_aid:0 "Kingly Aid"
  whc_kingly_aid_desc:0 "Thank you, King Gunn the Second! We will never forget our Chinese brother's help."
  whc_lil_white_book:0 "The Little White Book"
  whc_lil_white_book_desc:0 "The Little White Book is the greatest book ever written, its why we burn all other books as they are without a doubt inferior."
  whc_brilliant_minds_of_revolution:0 "Brilliant Minds of the Revolution"
  whc_brilliant_minds_of_revolution_desc:0 "Communist science is the best science."
  whc_our_reality:0 "Our Reality"
  whc_our_reality_desc:0 "We will endure anything to achieve our Chinese communist utopia!"
  whc_boots_on_the_ground:0 "Boots on the Ground"
  whc_boots_on_the_ground_desc:0 "An army marching on its stomach is nonsense when it's quite obvious it's marching on its feet, we should buy them better footwear."
  whc_final_attack_order:0 "Final Attack Order"
  whc_final_attack_order_desc:0 ""
  whc_spiritual_defence:0 "Spiritual Defence"
  whc_spiritual_defence_desc:0 "We will stand to the end! We have nowhere to retreat to after all."
  whc_special_shipment:0 "Special Shipment"
  whc_special_shipment_desc:0 "The Wise King of Manitoba has granted us access to a most peculiar weapon, we will make sure to put it to good use."

  whc_arsenal_of_revolution:0 "Arsenal of the Revolution"
  whc_arsenal_of_revolution_desc:0 "It wouldn't be a communist utopia without the ability to crank out an obsence ammount of firearms."
  whc_every_man_a_gun:0 "Every Man a Gun"
  whc_every_man_a_gun_desc:0 "They didn't expect we would need them, but they packed some extra heat just in case."
  whc_ripper_department:0 "Ripper Department"
  whc_ripper_department_desc:0 "Healthcare for everyone means that it also includes our troops."
  whc_knightly_commisariat:0 "The Knightly Commisariat"
  whc_knightly_commisariat_desc:0 "It's important that the Kings will is carried out on the battlefield as well as at home."
  whc_full_mobilisation:0 "Full Mobilisation"
  whc_full_mobilisation_desc:0 "Our revolution needs everyone to succeed, for only by working together can we achieve it."
  whc_first_revolutionary_guard:0 "First Revolutionary Guard"
  whc_first_revolutionary_guard_desc:0 "Answering popular demand the king has gracefully allowed even those previously considered to young to enlist."
  whc_chain_breaker:0 "§gChain Breaker§!"
  whc_chain_breaker_desc:0 "The King generously gave his chariot so that our people could learn its secrets."
  whc_grinder_threads:0 "Grinder Treads"
  whc_grinder_threads_desc:0 "There is nothing quite like racing 30 mp/h while hearing the satistfying crack of the power armor crushed underneath."
  whc_hammer_and_sickel:0 "Hammer and Sickle"
  whc_hammer_and_sickel_desc:0 "Fire and Steel these will be the tools of our Revolution!"

  whc_red_sun_over_the_paradise:0 "§RRed Sun Over Paradise§!"
  whc_red_sun_over_the_paradise_desc:0 "The Red Sun shines over us, illuminating our great victory."
  whc_successor_choice:0 "Heavy Is The Head..."
  whc_successor_choice_desc:0 "King Communism is dead! And now we need to understand which of his successorы is a worthy heir to Lenin."

  whc_spreading_the_message:0 "Spreading the Message"
  whc_spreading_the_message_desc:0 "Even though they are creatures from parallel worlds, who says the light of Communism won't bring light to even the most lost minds?"
  whc_the_last_supper:0 "A Toast for King Communism!"
  whc_the_last_supper_desc:0 "We are all well aware now of why King Communism died....\n\nOf course because he stopped eating human meat during his long visit in Manitoba! We will certainly not repeat the king's mistakes and double... no, triple our consumption of human meat!\nRest in peace, King Communism, we won't forget your teachings."
  whc_prepare_the_second_breakfast:0 "Prepare the Second Breakfast"
  whc_prepare_the_second_breakfast_desc:0 "What are we cooking today? Oh, you wouldn't want to know."
  whc_finally_second_breakfast:0 "Finally, the Second Breakfast!"
  whc_finally_second_breakfast_desc:0 "And now it's finally ready, so let's get to the meal, shall we?"
  whc_share_the_feast:0 "Share the Feast"
  whc_share_the_feast_desc:0 "Let us all come together and share in the feast!"
  whc_sell_them_the_rope:0 "Sell Them the Rope"
  whc_sell_them_the_rope_desc:0 "The last capitalist will sell us the rope we hang him with."
  whc_children_spies:0 "Young Commisars"
  whc_children_spies_desc:0 "Children shall become the unseen defenders of our idiology"
  whc_breath_new_life:0 "Breath In New Life"
  whc_breath_new_life_desc:0 "We shall breath new life in the rotten carcass of capitalist exploitation"
  whc_comrade:0 "§RC.O.M.R.A.D.E§!"
  whc_comrade_desc:0 "RELCOM is just as much a fighter for the revolution as you and me."
  whc_metal_comrades:0 "Their Steel Hearts Are Full Of Communism"
  whc_metal_comrades_desc:0 "Their Steel Hearts Are Full Of Communism!\nAnd all our enemies will be full of bullet holes."
  whc_working_with_ai:0 "Working With AI"
  whc_working_with_ai_desc:0 "Our communist scientists found incredible advances working with rather than on AI."
  whc_freedom_through_industry:0 "Freedom Through Industry"
  whc_freedom_through_industry_desc:0 "These misguided communist robots were our enemies, but through their work they will be able to find their freedom in our utopia."
  whc_communist_exe:0 "§RCOMMUNISM.EXE§!"
  whc_communist_exe_desc:0 "§RCAPITALIST_WORLD: NOT FOUND§!"
  whc_some_are_more_metal:0 "Some Are More Metal Than The Others"
  whc_some_are_more_metal_desc:0 "All subjects are equal, but some are more metal than others."
  whc_true_communist_man:0 "True Communist Man"
  whc_true_communist_man_desc:0 "And now, thanks to all the trials we have undergone, we can finally get closer to the ideal, the true Communist Man!"
  whc_transformation_of_nature:0 "The Transformation of Nature"
  whc_transformation_of_nature_desc:0 "Nature has finally cleansed itself of the capitalist exploitation, and out of gratitude has given us its gifts."


  whc_prince_communism:0 "§9Prince Communism§!"
  whc_prince_communism_desc:0 "§9"The world is being torn appart by invaders, true salvation can only be found amongst the stars, the Chinese await us on the red planet!"§!"
  whc_capitalist_horrors:0 "§9Capitalist Horrors§!"
  whc_capitalist_horrors_desc:0 "Be not afraid! We require their capitalist technology for our goals."
  whc_wicked_lands:0 "§9The Wicked Lands§!"
  whc_wicked_lands_desc:0 "It's disgusting to be in this "Midmark"! Everything is soaked in capitalism! But even in the midst of this filth, you can find something useful."
  whc_the_only_worthy_book:0 "§9The False Commune§!"
  whc_the_only_worthy_book_desc:0 "Are these capitalists trying to make fun Marx's sacred teachings?! And death for such a thing is not enough.  "
  whc_nuclear_energy:0 "§9Sweet Uranium§!"
  whc_nuclear_energy_desc:0 "Some say that nuclear energy is dangerous, we say such thinking is counter revolutionary"
  whc_a_mere_stepping_stone:0 "§9A Mere Stepping Stone§!"
  whc_a_mere_stepping_stone_desc:0 "A mere stepping stone towards salvation."
  whc_remember_the_anchorage:0 "§9Remeber the Anchorage!§!"
  whc_remember_the_anchorage_desc:0 "The hated enemy sits held up in their fortress, like a rat in a cage, §Rtime to avenge Anchorage.§!"
  whc_not_a_spaceship_but_will_do:0 "§9Not A Spaceship, But It Will Do§!"
  whc_not_a_spaceship_but_will_do_desc:0 "To leave this parallel world, we need a space ship. This "Enclave" unfortunately didn't have one, but we found something that can serve as a substitute."


  whc_queen_communism:0 "§3Queen Communism§!"
  whc_queen_communism_desc:0 "King Communism, with the Roundtable of Peoples permission, entrusted the country to his daughter even before he left for Manitoba. Respecting the decision of the King and the people, Princess Patricia will be crowned as our new monarch.\n\n§3Long Live the new Queen!§!"
  whc_peaceful_ways_of_force:0 "§3Peaceful Ways of Force§!"
  whc_peaceful_ways_of_force_desc:0 "These missplaced  people of the stepp must learn of our peaceful ways by force."
  whc_stampede_five_years:0 "§3Labor Brings Us Together§!"
  whc_stampede_five_years_desc:0 "These steppe people are not familiar with how real people work. But don't be afraid! Labor will bring us closer together, and our new five-year plan will help us do just that."
  whc_join_manitoba:0 "§3The Mighty Monarchs§!"
  whc_join_manitoba_desc:0 "We have been allied with Manitoba and King Gunn personally for a long time. And now at last we have been able to regain our former greatness, even increase it many times over! And it's finally time to propose to King Gunn that we make our monarchy alliance official."
  whc_monument_of_exloitation:0 "§3The Monument of Exploitation§!"
  whc_monument_of_exloitation_desc:0 "This horrible monument of American exploitation has no place in our utopia."
  whc_resources_to_people:0 "§3Restore People Resources§!"
  whc_resources_to_people_desc:0 "Break down the counters! Take everything from the cash registers! Loot the stores!\nMiddlemark owes the people a lot, and we'll take it all back."
  whc_queendom_of_proletariat:0 "§3Proud Stallions§!"
  whc_queendom_of_proletariat_desc:0 "We didn't expect our people to be so friendly with these nomads. But even the Queen of Communism herself has developed good relations with the Couple who ruled these lands before. And has now decided to establish a new capital in their lands.\n\nIt's true as they say, that friendship is magic."
  whc_just_a_bunch_of_assholes:0 "§3A Bunch of Ignorant Assholes§!"
  whc_just_a_bunch_of_assholes_desc:0 "This bunch are the most ignorant people we have ever conquered."
  whc_avenge_the_king:0 "§3The Fall of Our Friend§!"
  whc_avenge_the_king_desc:0 "§RAvenge the King Gunn!\n\n Avenge the revolution!§!"

  whc_embracing_the_truth:0 "They'll Embrace the Truth Eventually"
  whc_embracing_the_truth_desc:0 "With their corrupt leadership decapitated, the people were finally free to embrace our truth."
  whc_passkeeper_brothers:0 "§9Brothers in the Mountains§!"
  whc_passkeeper_brothers_desc:0 "Our brothers in arms chose to stand with us and we will not fail them."
  whc_shield_against_capitalism:0 "§9The Shield Against Capitalism§!"
  whc_shield_against_capitalism_desc:0 "The passkeppers shall become an insurmountable obstacle to the bear clad burgoise devil."
  whc_propaganda:0 "§3The War of Masses§!"
  whc_propaganda_desc:0 "The revolutionary war is a war of the masses; only mobilizing the masses and relying on them can wage it."
  whc_light_the_fire:0 "§3Light the Fire in Their Hearts§!"
  whc_light_the_fire_desc:0 "A revolution is not a dinner party, or writing an essay, or painting a picture, or doing embroidery;\nIt cannot be so refined, so leisurely and gentle, so temperate, kind, courteous, restrained and magnanimous.\nA revolution is an insurrection, an act of violence by which one class overthrows another."


  whc_victory_parade:0 "The Struggle Is Never Over!"
  whc_victory_parade_desc:0 "Don't relax comrades! Although we have won one of the most difficult conflicts for us, the fight for this reality is still ahead of us!"
  whc_communist_practicality:0 "Communist Practicality"
  whc_communist_practicality_desc:0 "We, as the only true communists, should set an example in being practical as well as far-sighted."
  whc_new_cadres:0 "New Cadres"
  whc_new_cadres_desc:0 "Cadres are a decisive factor, once the political line is determined."
  whc_revolution_on_wheels:0 "Revolution on Wheels"
  whc_revolution_on_wheels_desc:0 "The revolution will be done on wheels.\n\nVroom Vroom!"
  whc_contr_under_wheels:0 "Counterrevolutionaries Under Our Wheels"
  whc_contr_under_wheels_desc:0 "Counter-revolutionaries will get under our rubber as we move towards a bright future."
  whc_revolution_takes_flight:0 "Revolution Takes a Flight"
  whc_revolution_takes_flight_desc:0 "There is only room under the sun for Communism, and for Communist planes."
  whc_brave_sons_and_daughters:0 "Brave Sons and Daughters"
  whc_brave_sons_and_daughters_desc:0 "Our brave sons and daughters have taken up the helm and are cutting through the sky, carrying us to victory."
  whc_apocalypse_began:0 "When the Apocalypse Began"
  whc_apocalypse_began_desc:0 "When the Apocalypse began we survived it in a vault, thanks to visions of King Communism. But we will begin a new Apocalypse - the end of the capitalist world."
  whc_red_skies:0 "Red Sky"
  whc_red_skies_desc:0 "The masses stand up to be the owners\n\nThe sun in the sky is red\n\nIn our hearts is the sun King Communism\n\nHe leads us to move forward!"

  whc_congratulate_our_heroes:0 "Congratulate Our Heroes"
  whc_congratulate_our_heroes_desc:0 "The death of the King Communism has certainly saddened us greatly. However, this does not mean that we should be sad. Today we reward the heroes who have triumphed and managed to wrest Whitecourt from the clutches of the enemy!"
  whc_get_enemy_general_1:0 "The Sighted Among the Blind"
  whc_get_enemy_general_1_desc:0 "It tooks some "convincing" but we managed to bring some of the misguided around."
  whc_get_enemy_general_2:0 "Comrades From Loid"
  whc_get_enemy_general_2_desc:0 "We took in their families and suddenly they are all fighting for the chance to fight for the revolution!"
  whc_eternal_enemy_of_revolution:0 "Eternal Enemies of Revolution"
  whc_eternal_enemy_of_revolution_desc:0 "Enemies surround us on all sides, but no matter what, we keep moving forward, the Revolution will be achieved at any cost!"


  #Opinion mods
  whc_civic_duty:0 "A Civic Duty"
  whc_weird_allies:0 "Weird Allies"

  WHC_elites:0 "Whitecourt"
  WHC_elites_ADJ:0 "People's Royal"
  WHC_elites_DEF:0 "People's Kingdom of Whitecourt"
  WHC_intellectuals:0 "Whitecourt"
  WHC_intellectuals_ADJ:0 "People's Royal"
  WHC_intellectuals_DEF:0 "People's Kingdom of Whitecourt"
  WHC_people:0 "Whitecourt"
  WHC_people_ADJ:0 "People's Royal"
  WHC_people_DEF:0 "People's Kingdom of Whitecourt"
  WHC_ruler:0 "Whitecourt"
  WHC_ruler_ADJ:0 "People's Royal"
  WHC_ruler_DEF:0 "People's Kingdom of Whitecourt"

  WHC_Lady_Patricia_elites:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_elites_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_elites_DEF:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_intellectuals:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_intellectuals_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_intellectuals_DEF:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_people:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_people_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_people_DEF:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_ruler:0 "Queendom of the Proletariat"
  WHC_Lady_Patricia_ruler_ADJ:0 "People's Royal"
  WHC_Lady_Patricia_ruler_DEF:0 "Queendom of the Proletariat"

  WHC_Hardliner_Coup_elites:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_elites_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_elites_DEF:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_intellectuals:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_intellectuals_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_intellectuals_DEF:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_people:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_people_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_people_DEF:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_ruler:0 "Bright Kingdom of Communism"
  WHC_Hardliner_Coup_ruler_ADJ:0 "People's Royal"
  WHC_Hardliner_Coup_ruler_DEF:0 "Bright Kingdom of Communism"

  WHC_Communist_Empire_elites:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_elites_ADJ:0 "People's Royal"
  WHC_Communist_Empire_elites_DEF:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_intellectuals:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_intellectuals_ADJ:0 "People's Royal"
  WHC_Communist_Empire_intellectuals_DEF:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_people:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_people_ADJ:0 "People's Royal"
  WHC_Communist_Empire_people_DEF:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_ruler:0 "Interdimensional Communist Empire"
  WHC_Communist_Empire_ruler_ADJ:0 "People's Royal"
  WHC_Communist_Empire_ruler_DEF:0 "Interdimensional Communist Empire"

  WHC_equestria_elites:0 "Equestrian Proletariat"
  WHC_equestria_elites_ADJ:0 "Equestrian"
  WHC_equestria_elites_DEF:0 "Equestrian Proletariat"
  WHC_equestria_intellectuals:0 "Equestrian Proletariat"
  WHC_equestria_intellectuals_ADJ:0 "Equestrian"
  WHC_equestria_intellectuals_DEF:0 "Equestrian Proletariat"
  WHC_equestria_people:0 "Equestrian Proletariat"
  WHC_equestria_people_ADJ:0 "Equestrian"
  WHC_equestria_people_DEF:0 "Equestrian Proletariat"
  WHC_equestria_ruler:0 "Equestrian Proletariat"
  WHC_equestria_ruler_ADJ:0 "Equestrian"
  WHC_equestria_ruler_DEF:0 "Equestrian Proletariat"

localisation/english/WHC/WHC_l_english.yml (diff)
@@ -194,6 +194,19 @@
   whc_civic_duty:0 "A Civic Duty"
   whc_weird_allies:0 "Weird Allies"
 
+  WHC_elites:0 "Whitecourt"
+  WHC_elites_ADJ:0 "People's Royal"
+  WHC_elites_DEF:0 "People's Kingdom of Whitecourt"
+  WHC_intellectuals:0 "Whitecourt"
+  WHC_intellectuals_ADJ:0 "People's Royal"
+  WHC_intellectuals_DEF:0 "People's Kingdom of Whitecourt"
+  WHC_people:0 "Whitecourt"
+  WHC_people_ADJ:0 "People's Royal"
+  WHC_people_DEF:0 "People's Kingdom of Whitecourt"
+  WHC_ruler:0 "Whitecourt"
+  WHC_ruler_ADJ:0 "People's Royal"
+  WHC_ruler_DEF:0 "People's Kingdom of Whitecourt"
+
   WHC_Lady_Patricia_elites:0 "Queendom of the Proletariat"
   WHC_Lady_Patricia_elites_ADJ:0 "People's Royal"
   WHC_Lady_Patricia_elites_DEF:0 "Queendom of the Proletariat"
