localisation/english/faction_tracking/country_leader_traits_faction_tracking_l_english.yml (before)
﻿######################################
####### GENERATED CODE WARNING #######
######################################
# This file is generated code - any
# changes made directly to these files
# will likely be lost on future
# updates. If you need to tweak the
# functionality in this file, please
# contact wtchappell ('the witch') for
# help in improving its functionality.
######################################
####### GENERATED CODE WARNING #######
######################################
l_english:
  dislikes_nova_legion:0 "Dislikes the Nova Legion"
  dislikes_chosen_ones:0 "Dislikes the Chosen Ones"
  dislikes_lanius_horde:0 "Dislikes Lanius's Horde"
  dislikes_big_mt:0 "Dislikes the Big MT"
  dislikes_boneyard_brotherhood:0 "Dislikes the Boneyard Brotherhood"
  dislikes_united_front:0 "Dislikes the United Front"
  dislikes_western_brotherhood_of_steel:0 "Dislikes the Western Brotherhood of Steel"
  dislikes_caesars_legion:0 "Dislikes Caesar's Legion"
  dislikes_children_of_mexico:0 "Dislikes los Niños de Mexico"
  dislikes_children_of_the_gate:0 "Dislikes the Children of the Gate"
  dislikes_daikatana:0 "Dislikes Daikatana"
  dislikes_daughters_of_hecate:0 "Dislikes the Daughters of Hecate"
  dislikes_denver_defense_network:0 "Dislikes the Denver Defense Network"
  dislikes_earth_and_sky:0 "Dislikes the Earth and Sky"
  dislikes_empire_of_salt:0 "Dislikes the Empire of Salt"
  dislikes_equestria:0 "Dislikes Equestria"
  dislikes_faithful:0 "Dislikes the Faithful"
  dislikes_fantasma_cartel:0 "Dislikes the Fantasma Cartel"
  dislikes_glass_league:0 "Dislikes the Glass League"
  dislikes_great_federation:0 "Dislikes the Great Federation"
  dislikes_great_plains_federation:0 "Dislikes the Great Plains Federation"
  dislikes_jungle_pact:0 "Dislikes the Jungle Pact"
  dislikes_kaisers_legion:0 "Dislikes Kaiser's Legion"
  dislikes_masters_new_army:0 "Dislikes the Master's New Army"
  dislikes_mesoamerican_alliance:0 "Dislikes the Mesoamerican Alliance"
  dislikes_the_fire_council:0 "Dislikes the Fire Council"
  dislikes_mojave_alliance:0 "Dislikes the Mojave Alliance"
  dislikes_mormon_alliance:0 "Dislikes the Mormon Alliance"
  dislikes_nevada_enclave:0 "Dislikes the Nevada Enclave"
  dislikes_nevada_pact:0 "Dislikes the Nevada Pact"
  dislikes_northern_league:0 "Dislikes the Northern League"
  dislikes_northern_mojave_pact:0 "Dislikes the Northern Mojave Pact"
  dislikes_phoenix_federation:0 "Dislikes the Phoenix Federation"
  dislikes_rio_pact:0 "Dislikes the Rio Pact"
  dislikes_senators_little_helpers:0 "Dislikes the Senator's Little Helpers"
  dislikes_great_confederation:0 "Dislikes the Great Confederation"
  dislikes_texan_economic_union:0 "Dislikes the Texan Economic Union"
  dislikes_unbroken_coast:0 "Dislikes the Unbroken Coast"
  dislikes_western_enclave:0 "Dislikes the Western Enclave"
  dislikes_order_of_st_joseph:0 "Dislikes the Order of Saint Joseph"
  dislikes_breach_ferals:0 "Dislikes Breach Ferals"
  dislikes_white_sands_compact:0 "Dislikes the White Sands Compact"
  dislikes_cartel_faction:0 "Dislikes the Grand Cartel"
  dislikes_cascadia_pirates:0 "Dislikes the Realm of the Cascadia Pirates"
  dislikes_transcascadia_republic:0 "Dislikes the Transcascadia Republic"
  dislikes_new_california:0 "Dislikes the NCR"
  dislikes_the_second_coalition:0 "Dislikes The Second Coalition"
  dislikes_imperium_mexicanum:0 "Dislikes Imperium Mexicanum"
  dislikes_mexican_league:0 "Dislikes Mexican League"
  dislikes_midnight_union:0 "Dislikes Midnight Union"
  dislikes_big_circle:0 "Dislikes Big Circle"
  dislikes_dharma_way:0 "Dislikes Dharma's Way"
  dislikes_californian_hegemony:0 "Dislikes the Californian Hegemony"
  dislikes_northern_congress:0 "Dislikes the Northern Congress"
  dislikes_road_warriors:0 "Dislikes the Road Warriors"
  dislikes_synergy_alliance:0 "Dislikes the Synergy Alliance"
  dislikes_vulpes_legion:0 "Dislikes the Vulpes' Legion"
  dislikes_aurelius_legion:0 "Dislikes the Aurelius' Legion"
  dislikes_lanius_legion:0 "Dislikes the Lanius' Legion"
  dislikes_hades_legion:0 "Dislikes the Legion of Hades"
  dislikes_lucius_legion:0 "Dislikes the Sons of Caesar"
  dislikes_malpais_legion:0 "Dislikes the Malpais' Cohort"
  dislikes_northern_union:0 "Dislikes the Northern Union"
  dislikes_united_wallers:0 "Dislikes the United Wallers of Nebraska"
  dislikes_montana_enclave:0 "Dislikes the Montana Enclave"
  dislikes_northern_winds:0 "Dislikes the Northern Winds"
  dislikes_allied_states:0 "Dislikes the Allied States"
  dislikes_fifth_world:0 "Dislikes the Fifth World"
  dislikes_kingdom_of_manitoba:0 "Dislikes the Kingdom of Manitoba"
  dislikes_red_shield:0 "Dislikes the Red Shield"

localisation/english/faction_tracking/country_leader_traits_faction_tracking_l_english.yml (after)
﻿######################################
####### GENERATED CODE WARNING #######
######################################
# This file is generated code - any
# changes made directly to these files
# will likely be lost on future
# updates. If you need to tweak the
# functionality in this file, please
# contact wtchappell ('the witch') for
# help in improving its functionality.
######################################
####### GENERATED CODE WARNING #######
######################################
l_english:
  dislikes_nova_legion:0 "Dislikes the Nova Legion"
  dislikes_chosen_ones:0 "Dislikes the Chosen Ones"
  dislikes_lanius_horde:0 "Dislikes Lanius's Horde"
  dislikes_big_mt:0 "Dislikes the Big MT"
  dislikes_boneyard_brotherhood:0 "Dislikes the Boneyard Brotherhood"
  dislikes_united_front:0 "Dislikes the United Front"
  dislikes_western_brotherhood_of_steel:0 "Dislikes the Western Brotherhood of Steel"
  dislikes_caesars_legion:0 "Dislikes Caesar's Legion"
  dislikes_children_of_mexico:0 "Dislikes los Niños de Mexico"
  dislikes_children_of_the_gate:0 "Dislikes the Children of the Gate"
  dislikes_daikatana:0 "Dislikes Daikatana"
  dislikes_daughters_of_hecate:0 "Dislikes the Daughters of Hecate"
  dislikes_denver_defense_network:0 "Dislikes the Denver Defense Network"
  dislikes_earth_and_sky:0 "Dislikes the Earth and Sky"
  dislikes_empire_of_salt:0 "Dislikes the Empire of Salt"
  dislikes_equestria:0 "Dislikes Equestria"
  dislikes_faithful:0 "Dislikes the Faithful"
  dislikes_fantasma_cartel:0 "Dislikes the Fantasma Cartel"
  dislikes_glass_league:0 "Dislikes the Glass League"
  dislikes_great_federation:0 "Dislikes the Great Federation"
  dislikes_great_plains_federation:0 "Dislikes the Great Plains Federation"
  dislikes_jungle_pact:0 "Dislikes the Jungle Pact"
  dislikes_kaisers_legion:0 "Dislikes Kaiser's Legion"
  dislikes_masters_new_army:0 "Dislikes the Master's New Army"
  dislikes_mesoamerican_alliance:0 "Dislikes the Mesoamerican Alliance"
  dislikes_the_fire_council:0 "Dislikes the Fire Council"
  dislikes_mojave_alliance:0 "Dislikes the Mojave Alliance"
  dislikes_mormon_alliance:0 "Dislikes the Mormon Alliance"
  dislikes_nevada_enclave:0 "Dislikes the Nevada Enclave"
  dislikes_nevada_pact:0 "Dislikes the Nevada Pact"
  dislikes_northern_league:0 "Dislikes the Northern League"
  dislikes_northern_mojave_pact:0 "Dislikes the Northern Mojave Pact"
  dislikes_phoenix_federation:0 "Dislikes the Phoenix Federation"
  dislikes_rio_pact:0 "Dislikes the Rio Pact"
  dislikes_senators_little_helpers:0 "Dislikes the Senator's Little Helpers"
  dislikes_great_confederation:0 "Dislikes the Great Confederation"
  dislikes_texan_economic_union:0 "Dislikes the Texan Economic Union"
  dislikes_unbroken_coast:0 "Dislikes the Unbroken Coast"
  dislikes_western_enclave:0 "Dislikes the Western Enclave"
  dislikes_order_of_st_joseph:0 "Dislikes the Order of Saint Joseph"
  dislikes_breach_ferals:0 "Dislikes Breach Ferals"
  dislikes_white_sands_compact:0 "Dislikes the White Sands Compact"
  dislikes_cartel_faction:0 "Dislikes the Grand Cartel"
  dislikes_cascadia_pirates:0 "Dislikes the Realm of the Cascadia Pirates"
  dislikes_transcascadia_republic:0 "Dislikes the Transcascadia Republic"
  dislikes_new_california:0 "Dislikes the NCR"
  dislikes_the_second_coalition:0 "Dislikes the Second Coalition"
  dislikes_imperium_mexicanum:0 "Dislikes Imperium Mexicanum"
  dislikes_mexican_league:0 "Dislikes Mexican League"
  dislikes_midnight_union:0 "Dislikes Midnight Union"
  dislikes_big_circle:0 "Dislikes Big Circle"
  dislikes_dharma_way:0 "Dislikes Dharma's Way"
  dislikes_californian_hegemony:0 "Dislikes the Californian Hegemony"
  dislikes_northern_congress:0 "Dislikes the Northern Congress"
  dislikes_road_warriors:0 "Dislikes the Road Warriors"
  dislikes_synergy_alliance:0 "Dislikes the Synergy Alliance"
  dislikes_vulpes_legion:0 "Dislikes the Vulpes' Legion"
  dislikes_aurelius_legion:0 "Dislikes the Aurelius' Legion"
  dislikes_lanius_legion:0 "Dislikes the Lanius' Legion"
  dislikes_hades_legion:0 "Dislikes the Legion of Hades"
  dislikes_lucius_legion:0 "Dislikes the Sons of Caesar"
  dislikes_malpais_legion:0 "Dislikes the Malpais' Cohort"
  dislikes_northern_union:0 "Dislikes the Northern Union"
  dislikes_bloody_electorals:0 "Dislikes the Bloody Electorals"
  dislikes_canadian_watchdogs:0 "Dislikes the Canadian Watchdogs"
  dislikes_kingdom_of_manitoba:0 "Dislikes the Kingdom of Manitoba"
  dislikes_united_wallers:0 "Dislikes the United Wallers of Nebraska"
  dislikes_montana_enclave:0 "Dislikes the Montana Enclave"
  dislikes_northern_winds:0 "Dislikes the Northern Winds"
  dislikes_allied_states:0 "Dislikes the Allied States"
  dislikes_fifth_world:0 "Dislikes the Fifth World"
  dislikes_red_shield:0 "Dislikes the Red Shield"
  dislikes_wardens_of_white:0 "Dislikes the Wardens of the White"
  dislikes_miscounts:0 "Dislikes the Miscounts"
  dislikes_royal_accord:0 "Dislikes the Royal Accord"

localisation/english/faction_tracking/country_leader_traits_faction_tracking_l_english.yml (diff)
@@ -58,7 +58,7 @@ l_english:
   dislikes_cascadia_pirates:0 "Dislikes the Realm of the Cascadia Pirates"
   dislikes_transcascadia_republic:0 "Dislikes the Transcascadia Republic"
   dislikes_new_california:0 "Dislikes the NCR"
-  dislikes_the_second_coalition:0 "Dislikes The Second Coalition"
+  dislikes_the_second_coalition:0 "Dislikes the Second Coalition"
   dislikes_imperium_mexicanum:0 "Dislikes Imperium Mexicanum"
   dislikes_mexican_league:0 "Dislikes Mexican League"
   dislikes_midnight_union:0 "Dislikes Midnight Union"
@@ -75,10 +75,15 @@ l_english:
   dislikes_lucius_legion:0 "Dislikes the Sons of Caesar"
   dislikes_malpais_legion:0 "Dislikes the Malpais' Cohort"
   dislikes_northern_union:0 "Dislikes the Northern Union"
+  dislikes_bloody_electorals:0 "Dislikes the Bloody Electorals"
+  dislikes_canadian_watchdogs:0 "Dislikes the Canadian Watchdogs"
+  dislikes_kingdom_of_manitoba:0 "Dislikes the Kingdom of Manitoba"
   dislikes_united_wallers:0 "Dislikes the United Wallers of Nebraska"
   dislikes_montana_enclave:0 "Dislikes the Montana Enclave"
   dislikes_northern_winds:0 "Dislikes the Northern Winds"
   dislikes_allied_states:0 "Dislikes the Allied States"
   dislikes_fifth_world:0 "Dislikes the Fifth World"
-  dislikes_kingdom_of_manitoba:0 "Dislikes the Kingdom of Manitoba"
   dislikes_red_shield:0 "Dislikes the Red Shield"
+  dislikes_wardens_of_white:0 "Dislikes the Wardens of the White"
+  dislikes_miscounts:0 "Dislikes the Miscounts"
+  dislikes_royal_accord:0 "Dislikes the Royal Accord"
