localisation/english/faction_tracking/faction_names_l_english.yml (before)
﻿######################################
####### GENERATED CODE WARNING #######
######################################
# This file is generated code - any
# changes made directly to these files
# will likely be lost on future
# updates. If you need to tweak the
# functionality in this file, please
# contact wtchappell ('the witch') for
# help in improving its functionality.
######################################
####### GENERATED CODE WARNING #######
######################################
l_english:
  nova_legion:0 "Nova Legion"
  chosen_ones:0 "Chosen Ones"
  lanius_horde:0 "Lanius's Horde"
  big_mt:0 "Big MT"
  boneyard_brotherhood:0 "Boneyard Brotherhood"
  united_front:0 "United Front"
  western_brotherhood_of_steel:0 "Western Brotherhood of Steel"
  caesars_legion:0 "Caesar's Legion"
  children_of_mexico:0 "Niños de Mexico"
  children_of_the_gate:0 "Children of the Gate"
  daikatana:0 "Daikatana"
  daughters_of_hecate:0 "Daughters of Hecate"
  denver_defense_network:0 "Denver Defense Network"
  earth_and_sky:0 "Earth and Sky"
  empire_of_salt:0 "Empire of Salt"
  equestria:0 "Equestria"
  faithful:0 "Faithful"
  fantasma_cartel:0 "Fantasma Cartel"
  glass_league:0 "Glass League"
  great_federation:0 "Great Federation"
  great_plains_federation:0 "Great Plains Federation"
  jungle_pact:0 "Jungle Pact"
  kaisers_legion:0 "Kaiser's Legion"
  masters_new_army:0 "Master's New Army"
  mesoamerican_alliance:0 "Mesoamerican Alliance"
  the_fire_council:0 "Fire Council"
  mojave_alliance:0 "Mojave Alliance"
  mormon_alliance:0 "Mormon Alliance"
  nevada_enclave:0 "Nevada Enclave"
  nevada_pact:0 "Nevada Pact"
  northern_league:0 "Northern League"
  northern_mojave_pact:0 "Northern Mojave Pact"
  phoenix_federation:0 "Phoenix Federation"
  rio_pact:0 "Rio Pact"
  senators_little_helpers:0 "Senator's Little Helpers"
  great_confederation:0 "Great Confederation"
  texan_economic_union:0 "Texan Economic Union"
  unbroken_coast:0 "Unbroken Coast"
  western_enclave:0 "Western Enclave"
  order_of_st_joseph:0 "Order of St. Joseph"
  breach_ferals:0 "Breach Ferals"
  white_sands_compact:0 "White Sands Compact"
  cartel_faction:0 "Gran Cartel"
  cascadia_pirates:0 "Realm of the Cascadia Pirates"
  transcascadia_republic:0 "Transcascadia Republic"
  new_california:0 "NCR"
  the_second_coalition:0 "The Second Coalition"
  imperium_mexicanum:0 "Imperium Mexicanum"
  mexican_league:0 "Mexican League"
  midnight_union:0 "Midnight Union"
  big_circle:0 "Big Circle"
  dharma_way:0 "Dharma's Way"
  californian_hegemony:0 "Californian Hegemony"
  northern_congress:0 "Northern Congress"
  road_warriors:0 "Road Warriors"
  synergy_alliance:0 "Synergy Alliance"
  vulpes_legion:0 "Vulpes' Legion"
  aurelius_legion:0 "Aurelius' Legion"
  lanius_legion:0 "Lanius' Legion"
  hades_legion:0 "Legion of Hades"
  lucius_legion:0 "Sons of Caesar"
  malpais_legion:0 "Malpais' Cohort"
  northern_union:0 "Northern Union"
  united_wallers:0 "United Wallers of Nebraska"
  montana_enclave:0 "Montana Enclave"
  northern_winds:0 "Northern Winds"
  allied_states:0 "Allied States"
  fifth_world:0 "Fifth World"
  kingdom_of_manitoba:0 "Kingdom of Manitoba"
  red_shield:0 "Red Shield"

localisation/english/faction_tracking/faction_names_l_english.yml (after)
﻿######################################
####### GENERATED CODE WARNING #######
######################################
# This file is generated code - any
# changes made directly to these files
# will likely be lost on future
# updates. If you need to tweak the
# functionality in this file, please
# contact wtchappell ('the witch') for
# help in improving its functionality.
######################################
####### GENERATED CODE WARNING #######
######################################
l_english:
  nova_legion:0 "Nova Legion"
  chosen_ones:0 "Chosen Ones"
  lanius_horde:0 "Lanius's Horde"
  big_mt:0 "Big MT"
  boneyard_brotherhood:0 "Boneyard Brotherhood"
  united_front:0 "United Front"
  western_brotherhood_of_steel:0 "Western Brotherhood of Steel"
  caesars_legion:0 "Caesar's Legion"
  children_of_mexico:0 "Niños de Mexico"
  children_of_the_gate:0 "Children of the Gate"
  daikatana:0 "Daikatana"
  daughters_of_hecate:0 "Daughters of Hecate"
  denver_defense_network:0 "Denver Defense Network"
  earth_and_sky:0 "Earth and Sky"
  empire_of_salt:0 "Empire of Salt"
  equestria:0 "Equestria"
  faithful:0 "Faithful"
  fantasma_cartel:0 "Fantasma Cartel"
  glass_league:0 "Glass League"
  great_federation:0 "Great Federation"
  great_plains_federation:0 "Great Plains Federation"
  jungle_pact:0 "Jungle Pact"
  kaisers_legion:0 "Kaiser's Legion"
  masters_new_army:0 "Master's New Army"
  mesoamerican_alliance:0 "Mesoamerican Alliance"
  the_fire_council:0 "Fire Council"
  mojave_alliance:0 "Mojave Alliance"
  mormon_alliance:0 "Mormon Alliance"
  nevada_enclave:0 "Nevada Enclave"
  nevada_pact:0 "Nevada Pact"
  northern_league:0 "Northern League"
  northern_mojave_pact:0 "Northern Mojave Pact"
  phoenix_federation:0 "Phoenix Federation"
  rio_pact:0 "Rio Pact"
  senators_little_helpers:0 "Senator's Little Helpers"
  great_confederation:0 "Great Confederation"
  texan_economic_union:0 "Texan Economic Union"
  unbroken_coast:0 "Unbroken Coast"
  western_enclave:0 "Western Enclave"
  order_of_st_joseph:0 "Order of St. Joseph"
  breach_ferals:0 "Breach Ferals"
  white_sands_compact:0 "White Sands Compact"
  cartel_faction:0 "Gran Cartel"
  cascadia_pirates:0 "Realm of the Cascadia Pirates"
  transcascadia_republic:0 "Transcascadia Republic"
  new_california:0 "NCR"
  the_second_coalition:0 "Second Coalition"
  imperium_mexicanum:0 "Imperium Mexicanum"
  mexican_league:0 "Mexican League"
  midnight_union:0 "Midnight Union"
  big_circle:0 "Big Circle"
  dharma_way:0 "Dharma's Way"
  californian_hegemony:0 "Californian Hegemony"
  northern_congress:0 "Northern Congress"
  road_warriors:0 "Road Warriors"
  synergy_alliance:0 "Synergy Alliance"
  vulpes_legion:0 "Vulpes' Legion"
  aurelius_legion:0 "Aurelius' Legion"
  lanius_legion:0 "Lanius' Legion"
  hades_legion:0 "Legion of Hades"
  lucius_legion:0 "Sons of Caesar"
  malpais_legion:0 "Malpais' Cohort"
  northern_union:0 "Northern Union"
  bloody_electorals:0 "Bloody Electorals"
  canadian_watchdogs:0 "Canadian Watchdogs"
  kingdom_of_manitoba:0 "Kingdom of Manitoba"
  united_wallers:0 "United Wallers of Nebraska"
  montana_enclave:0 "Montana Enclave"
  northern_winds:0 "Northern Winds"
  allied_states:0 "Allied States"
  fifth_world:0 "Fifth World"
  red_shield:0 "Red Shield"
  wardens_of_white:0 "Wardens of the White"
  miscounts:0 "Miscounts"
  royal_accord:0 "Royal Accord"

localisation/english/faction_tracking/faction_names_l_english.yml (diff)
@@ -58,7 +58,7 @@ l_english:
   cascadia_pirates:0 "Realm of the Cascadia Pirates"
   transcascadia_republic:0 "Transcascadia Republic"
   new_california:0 "NCR"
-  the_second_coalition:0 "The Second Coalition"
+  the_second_coalition:0 "Second Coalition"
   imperium_mexicanum:0 "Imperium Mexicanum"
   mexican_league:0 "Mexican League"
   midnight_union:0 "Midnight Union"
@@ -75,10 +75,15 @@ l_english:
   lucius_legion:0 "Sons of Caesar"
   malpais_legion:0 "Malpais' Cohort"
   northern_union:0 "Northern Union"
+  bloody_electorals:0 "Bloody Electorals"
+  canadian_watchdogs:0 "Canadian Watchdogs"
+  kingdom_of_manitoba:0 "Kingdom of Manitoba"
   united_wallers:0 "United Wallers of Nebraska"
   montana_enclave:0 "Montana Enclave"
   northern_winds:0 "Northern Winds"
   allied_states:0 "Allied States"
   fifth_world:0 "Fifth World"
-  kingdom_of_manitoba:0 "Kingdom of Manitoba"
   red_shield:0 "Red Shield"
+  wardens_of_white:0 "Wardens of the White"
+  miscounts:0 "Miscounts"
+  royal_accord:0 "Royal Accord"
