localisation/english/faction_tracking/opinion_modifiers_faction_tracking_l_english.yml (before)
﻿######################################
####### GENERATED CODE WARNING #######
######################################
# This file is generated code - any
# changes made directly to these files
# will likely be lost on future
# updates. If you need to tweak the
# functionality in this file, please
# contact wtchappell ('the witch') for
# help in improving its functionality.
######################################
####### GENERATED CODE WARNING #######
######################################
l_english:
  refused_entry_to_nova_legion:0 "Rejected by the Nova Legion"
  rejected_invitation_to_nova_legion:0 "Rejected the Nova Legion"
  refused_entry_to_chosen_ones:0 "Rejected by the Chosen Ones"
  rejected_invitation_to_chosen_ones:0 "Rejected the Chosen Ones"
  refused_entry_to_lanius_horde:0 "Rejected by Lanius's Horde"
  rejected_invitation_to_lanius_horde:0 "Rejected Lanius's Horde"
  refused_entry_to_big_mt:0 "Rejected by the Big MT"
  rejected_invitation_to_big_mt:0 "Rejected the Big MT"
  refused_entry_to_boneyard_brotherhood:0 "Rejected by the Boneyard Brotherhood"
  rejected_invitation_to_boneyard_brotherhood:0 "Rejected the Boneyard Brotherhood"
  refused_entry_to_united_front:0 "Rejected by the United Front"
  rejected_invitation_to_united_front:0 "Rejected the United Front"
  refused_entry_to_western_brotherhood_of_steel:0 "Rejected by the Western Brotherhood of Steel"
  rejected_invitation_to_western_brotherhood_of_steel:0 "Rejected the Western Brotherhood of Steel"
  refused_entry_to_caesars_legion:0 "Rejected by Caesar's Legion"
  rejected_invitation_to_caesars_legion:0 "Rejected Caesar's Legion"
  refused_entry_to_children_of_mexico:0 "Rejected by los Niños de Mexico"
  rejected_invitation_to_children_of_mexico:0 "Rejected los Niños de Mexico"
  refused_entry_to_children_of_the_gate:0 "Rejected by the Children of the Gate"
  rejected_invitation_to_children_of_the_gate:0 "Rejected the Children of the Gate"
  refused_entry_to_daikatana:0 "Rejected by Daikatana"
  rejected_invitation_to_daikatana:0 "Rejected Daikatana"
  refused_entry_to_daughters_of_hecate:0 "Rejected by the Daughters of Hecate"
  rejected_invitation_to_daughters_of_hecate:0 "Rejected the Daughters of Hecate"
  refused_entry_to_denver_defense_network:0 "Rejected by the Denver Defense Network"
  rejected_invitation_to_denver_defense_network:0 "Rejected the Denver Defense Network"
  refused_entry_to_earth_and_sky:0 "Rejected by the Earth and Sky"
  rejected_invitation_to_earth_and_sky:0 "Rejected the Earth and Sky"
  refused_entry_to_empire_of_salt:0 "Rejected by the Empire of Salt"
  rejected_invitation_to_empire_of_salt:0 "Rejected the Empire of Salt"
  refused_entry_to_equestria:0 "Rejected by Equestria"
  rejected_invitation_to_equestria:0 "Rejected Equestria"
  refused_entry_to_faithful:0 "Rejected by the Faithful"
  rejected_invitation_to_faithful:0 "Rejected the Faithful"
  refused_entry_to_fantasma_cartel:0 "Rejected by the Fantasma Cartel"
  rejected_invitation_to_fantasma_cartel:0 "Rejected the Fantasma Cartel"
  refused_entry_to_glass_league:0 "Rejected by the Glass League"
  rejected_invitation_to_glass_league:0 "Rejected the Glass League"
  refused_entry_to_great_federation:0 "Rejected by the Great Federation"
  rejected_invitation_to_great_federation:0 "Rejected the Great Federation"
  refused_entry_to_great_plains_federation:0 "Rejected by the Great Plains Federation"
  rejected_invitation_to_great_plains_federation:0 "Rejected the Great Plains Federation"
  refused_entry_to_jungle_pact:0 "Rejected by the Jungle Pact"
  rejected_invitation_to_jungle_pact:0 "Rejected the Jungle Pact"
  refused_entry_to_kaisers_legion:0 "Rejected by Kaiser's Legion"
  rejected_invitation_to_kaisers_legion:0 "Rejected Kaiser's Legion"
  refused_entry_to_masters_new_army:0 "Rejected by the Master's New Army"
  rejected_invitation_to_masters_new_army:0 "Rejected the Master's New Army"
  refused_entry_to_mesoamerican_alliance:0 "Rejected by the Mesoamerican Alliance"
  rejected_invitation_to_mesoamerican_alliance:0 "Rejected the Mesoamerican Alliance"
  refused_entry_to_the_fire_council:0 "Rejected by the Fire Council"
  rejected_invitation_to_the_fire_council:0 "Rejected the Fire Council"
  refused_entry_to_mojave_alliance:0 "Rejected by the Mojave Alliance"
  rejected_invitation_to_mojave_alliance:0 "Rejected the Mojave Alliance"
  refused_entry_to_mormon_alliance:0 "Rejected by the Mormon Alliance"
  rejected_invitation_to_mormon_alliance:0 "Rejected the Mormon Alliance"
  refused_entry_to_nevada_enclave:0 "Rejected by the Nevada Enclave"
  rejected_invitation_to_nevada_enclave:0 "Rejected the Nevada Enclave"
  refused_entry_to_nevada_pact:0 "Rejected by the Nevada Pact"
  rejected_invitation_to_nevada_pact:0 "Rejected the Nevada Pact"
  refused_entry_to_northern_league:0 "Rejected by the Northern League"
  rejected_invitation_to_northern_league:0 "Rejected the Northern League"
  refused_entry_to_northern_mojave_pact:0 "Rejected by the Northern Mojave Pact"
  rejected_invitation_to_northern_mojave_pact:0 "Rejected the Northern Mojave Pact"
  refused_entry_to_phoenix_federation:0 "Rejected by the Phoenix Federation"
  rejected_invitation_to_phoenix_federation:0 "Rejected the Phoenix Federation"
  refused_entry_to_rio_pact:0 "Rejected by the Rio Pact"
  rejected_invitation_to_rio_pact:0 "Rejected the Rio Pact"
  refused_entry_to_senators_little_helpers:0 "Rejected by the Senator's Little Helpers"
  rejected_invitation_to_senators_little_helpers:0 "Rejected the Senator's Little Helpers"
  refused_entry_to_great_confederation:0 "Rejected by the Great Confederation"
  rejected_invitation_to_great_confederation:0 "Rejected the Great Confederation"
  refused_entry_to_texan_economic_union:0 "Rejected by the Texan Economic Union"
  rejected_invitation_to_texan_economic_union:0 "Rejected the Texan Economic Union"
  refused_entry_to_unbroken_coast:0 "Rejected by the Unbroken Coast"
  rejected_invitation_to_unbroken_coast:0 "Rejected the Unbroken Coast"
  refused_entry_to_western_enclave:0 "Rejected by the Western Enclave"
  rejected_invitation_to_western_enclave:0 "Rejected the Western Enclave"
  refused_entry_to_order_of_st_joseph:0 "Rejected by the Order of Saint Joseph"
  rejected_invitation_to_order_of_st_joseph:0 "Rejected the Order of Saint Joseph"
  refused_entry_to_breach_ferals:0 "Rejected by Breach Ferals"
  rejected_invitation_to_breach_ferals:0 "Rejected Breach Ferals"
  refused_entry_to_white_sands_compact:0 "Rejected by the White Sands Compact"
  rejected_invitation_to_white_sands_compact:0 "Rejected the White Sands Compact"
  refused_entry_to_cartel_faction:0 "Rejected by the Grand Cartel"
  rejected_invitation_to_cartel_faction:0 "Rejected the Grand Cartel"
  refused_entry_to_cascadia_pirates:0 "Rejected by the Realm of the Cascadia Pirates"
  rejected_invitation_to_cascadia_pirates:0 "Rejected the Realm of the Cascadia Pirates"
  refused_entry_to_transcascadia_republic:0 "Rejected by the Transcascadia Republic"
  rejected_invitation_to_transcascadia_republic:0 "Rejected the Transcascadia Republic"
  refused_entry_to_new_california:0 "Rejected by the NCR"
  rejected_invitation_to_new_california:0 "Rejected the NCR"
  refused_entry_to_the_second_coalition:0 "Rejected by The Second Coalition"
  rejected_invitation_to_the_second_coalition:0 "Rejected The Second Coalition"
  refused_entry_to_imperium_mexicanum:0 "Rejected by Imperium Mexicanum"
  rejected_invitation_to_imperium_mexicanum:0 "Rejected Imperium Mexicanum"
  refused_entry_to_mexican_league:0 "Rejected by Mexican League"
  rejected_invitation_to_mexican_league:0 "Rejected Mexican League"
  refused_entry_to_midnight_union:0 "Rejected by Midnight Union"
  rejected_invitation_to_midnight_union:0 "Rejected Midnight Union"
  refused_entry_to_big_circle:0 "Rejected by Big Circle"
  rejected_invitation_to_big_circle:0 "Rejected Big Circle"
  refused_entry_to_dharma_way:0 "Rejected by Dharma's Way"
  rejected_invitation_to_dharma_way:0 "Rejected Dharma's Way"
  refused_entry_to_californian_hegemony:0 "Rejected by the Californian Hegemony"
  rejected_invitation_to_californian_hegemony:0 "Rejected the Californian Hegemony"
  refused_entry_to_northern_congress:0 "Rejected by the Northern Congress"
  rejected_invitation_to_northern_congress:0 "Rejected the Northern Congress"
  refused_entry_to_road_warriors:0 "Rejected by the Road Warriors"
  rejected_invitation_to_road_warriors:0 "Rejected the Road Warriors"
  refused_entry_to_synergy_alliance:0 "Rejected by the Synergy Alliance"
  rejected_invitation_to_synergy_alliance:0 "Rejected the Synergy Alliance"
  refused_entry_to_vulpes_legion:0 "Rejected by the Vulpes' Legion"
  rejected_invitation_to_vulpes_legion:0 "Rejected the Vulpes' Legion"
  refused_entry_to_aurelius_legion:0 "Rejected by the Aurelius' Legion"
  rejected_invitation_to_aurelius_legion:0 "Rejected the Aurelius' Legion"
  refused_entry_to_lanius_legion:0 "Rejected by the Lanius' Legion"
  rejected_invitation_to_lanius_legion:0 "Rejected the Lanius' Legion"
  refused_entry_to_hades_legion:0 "Rejected by the Legion of Hades"
  rejected_invitation_to_hades_legion:0 "Rejected the Legion of Hades"
  refused_entry_to_lucius_legion:0 "Rejected by the Sons of Caesar"
  rejected_invitation_to_lucius_legion:0 "Rejected the Sons of Caesar"
  refused_entry_to_malpais_legion:0 "Rejected by the Malpais' Cohort"
  rejected_invitation_to_malpais_legion:0 "Rejected the Malpais' Cohort"
  refused_entry_to_northern_union:0 "Rejected by the Northern Union"
  rejected_invitation_to_northern_union:0 "Rejected the Northern Union"
  refused_entry_to_united_wallers:0 "Rejected by the United Wallers of Nebraska"
  rejected_invitation_to_united_wallers:0 "Rejected the United Wallers of Nebraska"
  refused_entry_to_montana_enclave:0 "Rejected by the Montana Enclave"
  rejected_invitation_to_montana_enclave:0 "Rejected the Montana Enclave"
  refused_entry_to_northern_winds:0 "Rejected by the Northern Winds"
  rejected_invitation_to_northern_winds:0 "Rejected the Northern Winds"
  refused_entry_to_allied_states:0 "Rejected by the Allied States"
  rejected_invitation_to_allied_states:0 "Rejected the Allied States"
  refused_entry_to_fifth_world:0 "Rejected by the Fifth World"
  rejected_invitation_to_fifth_world:0 "Rejected the Fifth World"
  refused_entry_to_kingdom_of_manitoba:0 "Rejected by the Kingdom of Manitoba"
  rejected_invitation_to_kingdom_of_manitoba:0 "Rejected the Kingdom of Manitoba"
  refused_entry_to_red_shield:0 "Rejected by the Red Shield"
  rejected_invitation_to_red_shield:0 "Rejected the Red Shield"

localisation/english/faction_tracking/opinion_modifiers_faction_tracking_l_english.yml (after)
﻿######################################
####### GENERATED CODE WARNING #######
######################################
# This file is generated code - any
# changes made directly to these files
# will likely be lost on future
# updates. If you need to tweak the
# functionality in this file, please
# contact wtchappell ('the witch') for
# help in improving its functionality.
######################################
####### GENERATED CODE WARNING #######
######################################
l_english:
  refused_entry_to_nova_legion:0 "Rejected by the Nova Legion"
  rejected_invitation_to_nova_legion:0 "Rejected the Nova Legion"
  refused_entry_to_chosen_ones:0 "Rejected by the Chosen Ones"
  rejected_invitation_to_chosen_ones:0 "Rejected the Chosen Ones"
  refused_entry_to_lanius_horde:0 "Rejected by Lanius's Horde"
  rejected_invitation_to_lanius_horde:0 "Rejected Lanius's Horde"
  refused_entry_to_big_mt:0 "Rejected by the Big MT"
  rejected_invitation_to_big_mt:0 "Rejected the Big MT"
  refused_entry_to_boneyard_brotherhood:0 "Rejected by the Boneyard Brotherhood"
  rejected_invitation_to_boneyard_brotherhood:0 "Rejected the Boneyard Brotherhood"
  refused_entry_to_united_front:0 "Rejected by the United Front"
  rejected_invitation_to_united_front:0 "Rejected the United Front"
  refused_entry_to_western_brotherhood_of_steel:0 "Rejected by the Western Brotherhood of Steel"
  rejected_invitation_to_western_brotherhood_of_steel:0 "Rejected the Western Brotherhood of Steel"
  refused_entry_to_caesars_legion:0 "Rejected by Caesar's Legion"
  rejected_invitation_to_caesars_legion:0 "Rejected Caesar's Legion"
  refused_entry_to_children_of_mexico:0 "Rejected by los Niños de Mexico"
  rejected_invitation_to_children_of_mexico:0 "Rejected los Niños de Mexico"
  refused_entry_to_children_of_the_gate:0 "Rejected by the Children of the Gate"
  rejected_invitation_to_children_of_the_gate:0 "Rejected the Children of the Gate"
  refused_entry_to_daikatana:0 "Rejected by Daikatana"
  rejected_invitation_to_daikatana:0 "Rejected Daikatana"
  refused_entry_to_daughters_of_hecate:0 "Rejected by the Daughters of Hecate"
  rejected_invitation_to_daughters_of_hecate:0 "Rejected the Daughters of Hecate"
  refused_entry_to_denver_defense_network:0 "Rejected by the Denver Defense Network"
  rejected_invitation_to_denver_defense_network:0 "Rejected the Denver Defense Network"
  refused_entry_to_earth_and_sky:0 "Rejected by the Earth and Sky"
  rejected_invitation_to_earth_and_sky:0 "Rejected the Earth and Sky"
  refused_entry_to_empire_of_salt:0 "Rejected by the Empire of Salt"
  rejected_invitation_to_empire_of_salt:0 "Rejected the Empire of Salt"
  refused_entry_to_equestria:0 "Rejected by Equestria"
  rejected_invitation_to_equestria:0 "Rejected Equestria"
  refused_entry_to_faithful:0 "Rejected by the Faithful"
  rejected_invitation_to_faithful:0 "Rejected the Faithful"
  refused_entry_to_fantasma_cartel:0 "Rejected by the Fantasma Cartel"
  rejected_invitation_to_fantasma_cartel:0 "Rejected the Fantasma Cartel"
  refused_entry_to_glass_league:0 "Rejected by the Glass League"
  rejected_invitation_to_glass_league:0 "Rejected the Glass League"
  refused_entry_to_great_federation:0 "Rejected by the Great Federation"
  rejected_invitation_to_great_federation:0 "Rejected the Great Federation"
  refused_entry_to_great_plains_federation:0 "Rejected by the Great Plains Federation"
  rejected_invitation_to_great_plains_federation:0 "Rejected the Great Plains Federation"
  refused_entry_to_jungle_pact:0 "Rejected by the Jungle Pact"
  rejected_invitation_to_jungle_pact:0 "Rejected the Jungle Pact"
  refused_entry_to_kaisers_legion:0 "Rejected by Kaiser's Legion"
  rejected_invitation_to_kaisers_legion:0 "Rejected Kaiser's Legion"
  refused_entry_to_masters_new_army:0 "Rejected by the Master's New Army"
  rejected_invitation_to_masters_new_army:0 "Rejected the Master's New Army"
  refused_entry_to_mesoamerican_alliance:0 "Rejected by the Mesoamerican Alliance"
  rejected_invitation_to_mesoamerican_alliance:0 "Rejected the Mesoamerican Alliance"
  refused_entry_to_the_fire_council:0 "Rejected by the Fire Council"
  rejected_invitation_to_the_fire_council:0 "Rejected the Fire Council"
  refused_entry_to_mojave_alliance:0 "Rejected by the Mojave Alliance"
  rejected_invitation_to_mojave_alliance:0 "Rejected the Mojave Alliance"
  refused_entry_to_mormon_alliance:0 "Rejected by the Mormon Alliance"
  rejected_invitation_to_mormon_alliance:0 "Rejected the Mormon Alliance"
  refused_entry_to_nevada_enclave:0 "Rejected by the Nevada Enclave"
  rejected_invitation_to_nevada_enclave:0 "Rejected the Nevada Enclave"
  refused_entry_to_nevada_pact:0 "Rejected by the Nevada Pact"
  rejected_invitation_to_nevada_pact:0 "Rejected the Nevada Pact"
  refused_entry_to_northern_league:0 "Rejected by the Northern League"
  rejected_invitation_to_northern_league:0 "Rejected the Northern League"
  refused_entry_to_northern_mojave_pact:0 "Rejected by the Northern Mojave Pact"
  rejected_invitation_to_northern_mojave_pact:0 "Rejected the Northern Mojave Pact"
  refused_entry_to_phoenix_federation:0 "Rejected by the Phoenix Federation"
  rejected_invitation_to_phoenix_federation:0 "Rejected the Phoenix Federation"
  refused_entry_to_rio_pact:0 "Rejected by the Rio Pact"
  rejected_invitation_to_rio_pact:0 "Rejected the Rio Pact"
  refused_entry_to_senators_little_helpers:0 "Rejected by the Senator's Little Helpers"
  rejected_invitation_to_senators_little_helpers:0 "Rejected the Senator's Little Helpers"
  refused_entry_to_great_confederation:0 "Rejected by the Great Confederation"
  rejected_invitation_to_great_confederation:0 "Rejected the Great Confederation"
  refused_entry_to_texan_economic_union:0 "Rejected by the Texan Economic Union"
  rejected_invitation_to_texan_economic_union:0 "Rejected the Texan Economic Union"
  refused_entry_to_unbroken_coast:0 "Rejected by the Unbroken Coast"
  rejected_invitation_to_unbroken_coast:0 "Rejected the Unbroken Coast"
  refused_entry_to_western_enclave:0 "Rejected by the Western Enclave"
  rejected_invitation_to_western_enclave:0 "Rejected the Western Enclave"
  refused_entry_to_order_of_st_joseph:0 "Rejected by the Order of Saint Joseph"
  rejected_invitation_to_order_of_st_joseph:0 "Rejected the Order of Saint Joseph"
  refused_entry_to_breach_ferals:0 "Rejected by Breach Ferals"
  rejected_invitation_to_breach_ferals:0 "Rejected Breach Ferals"
  refused_entry_to_white_sands_compact:0 "Rejected by the White Sands Compact"
  rejected_invitation_to_white_sands_compact:0 "Rejected the White Sands Compact"
  refused_entry_to_cartel_faction:0 "Rejected by the Grand Cartel"
  rejected_invitation_to_cartel_faction:0 "Rejected the Grand Cartel"
  refused_entry_to_cascadia_pirates:0 "Rejected by the Realm of the Cascadia Pirates"
  rejected_invitation_to_cascadia_pirates:0 "Rejected the Realm of the Cascadia Pirates"
  refused_entry_to_transcascadia_republic:0 "Rejected by the Transcascadia Republic"
  rejected_invitation_to_transcascadia_republic:0 "Rejected the Transcascadia Republic"
  refused_entry_to_new_california:0 "Rejected by the NCR"
  rejected_invitation_to_new_california:0 "Rejected the NCR"
  refused_entry_to_the_second_coalition:0 "Rejected by the Second Coalition"
  rejected_invitation_to_the_second_coalition:0 "Rejected the Second Coalition"
  refused_entry_to_imperium_mexicanum:0 "Rejected by Imperium Mexicanum"
  rejected_invitation_to_imperium_mexicanum:0 "Rejected Imperium Mexicanum"
  refused_entry_to_mexican_league:0 "Rejected by Mexican League"
  rejected_invitation_to_mexican_league:0 "Rejected Mexican League"
  refused_entry_to_midnight_union:0 "Rejected by Midnight Union"
  rejected_invitation_to_midnight_union:0 "Rejected Midnight Union"
  refused_entry_to_big_circle:0 "Rejected by Big Circle"
  rejected_invitation_to_big_circle:0 "Rejected Big Circle"
  refused_entry_to_dharma_way:0 "Rejected by Dharma's Way"
  rejected_invitation_to_dharma_way:0 "Rejected Dharma's Way"
  refused_entry_to_californian_hegemony:0 "Rejected by the Californian Hegemony"
  rejected_invitation_to_californian_hegemony:0 "Rejected the Californian Hegemony"
  refused_entry_to_northern_congress:0 "Rejected by the Northern Congress"
  rejected_invitation_to_northern_congress:0 "Rejected the Northern Congress"
  refused_entry_to_road_warriors:0 "Rejected by the Road Warriors"
  rejected_invitation_to_road_warriors:0 "Rejected the Road Warriors"
  refused_entry_to_synergy_alliance:0 "Rejected by the Synergy Alliance"
  rejected_invitation_to_synergy_alliance:0 "Rejected the Synergy Alliance"
  refused_entry_to_vulpes_legion:0 "Rejected by the Vulpes' Legion"
  rejected_invitation_to_vulpes_legion:0 "Rejected the Vulpes' Legion"
  refused_entry_to_aurelius_legion:0 "Rejected by the Aurelius' Legion"
  rejected_invitation_to_aurelius_legion:0 "Rejected the Aurelius' Legion"
  refused_entry_to_lanius_legion:0 "Rejected by the Lanius' Legion"
  rejected_invitation_to_lanius_legion:0 "Rejected the Lanius' Legion"
  refused_entry_to_hades_legion:0 "Rejected by the Legion of Hades"
  rejected_invitation_to_hades_legion:0 "Rejected the Legion of Hades"
  refused_entry_to_lucius_legion:0 "Rejected by the Sons of Caesar"
  rejected_invitation_to_lucius_legion:0 "Rejected the Sons of Caesar"
  refused_entry_to_malpais_legion:0 "Rejected by the Malpais' Cohort"
  rejected_invitation_to_malpais_legion:0 "Rejected the Malpais' Cohort"
  refused_entry_to_northern_union:0 "Rejected by the Northern Union"
  rejected_invitation_to_northern_union:0 "Rejected the Northern Union"
  refused_entry_to_bloody_electorals:0 "Rejected by the Bloody Electorals"
  rejected_invitation_to_bloody_electorals:0 "Rejected the Bloody Electorals"
  refused_entry_to_canadian_watchdogs:0 "Rejected by the Canadian Watchdogs"
  rejected_invitation_to_canadian_watchdogs:0 "Rejected the Canadian Watchdogs"
  refused_entry_to_kingdom_of_manitoba:0 "Rejected by the Kingdom of Manitoba"
  rejected_invitation_to_kingdom_of_manitoba:0 "Rejected the Kingdom of Manitoba"
  refused_entry_to_united_wallers:0 "Rejected by the United Wallers of Nebraska"
  rejected_invitation_to_united_wallers:0 "Rejected the United Wallers of Nebraska"
  refused_entry_to_montana_enclave:0 "Rejected by the Montana Enclave"
  rejected_invitation_to_montana_enclave:0 "Rejected the Montana Enclave"
  refused_entry_to_northern_winds:0 "Rejected by the Northern Winds"
  rejected_invitation_to_northern_winds:0 "Rejected the Northern Winds"
  refused_entry_to_allied_states:0 "Rejected by the Allied States"
  rejected_invitation_to_allied_states:0 "Rejected the Allied States"
  refused_entry_to_fifth_world:0 "Rejected by the Fifth World"
  rejected_invitation_to_fifth_world:0 "Rejected the Fifth World"
  refused_entry_to_red_shield:0 "Rejected by the Red Shield"
  rejected_invitation_to_red_shield:0 "Rejected the Red Shield"
  refused_entry_to_wardens_of_white:0 "Rejected by the Wardens of the White"
  rejected_invitation_to_wardens_of_white:0 "Rejected the Wardens of the White"
  refused_entry_to_miscounts:0 "Rejected by the Miscounts"
  rejected_invitation_to_miscounts:0 "Rejected the Miscounts"
  refused_entry_to_royal_accord:0 "Rejected by the Royal Accord"
  rejected_invitation_to_royal_accord:0 "Rejected the Royal Accord"

localisation/english/faction_tracking/opinion_modifiers_faction_tracking_l_english.yml (diff)
@@ -104,8 +104,8 @@ l_english:
   rejected_invitation_to_transcascadia_republic:0 "Rejected the Transcascadia Republic"
   refused_entry_to_new_california:0 "Rejected by the NCR"
   rejected_invitation_to_new_california:0 "Rejected the NCR"
-  refused_entry_to_the_second_coalition:0 "Rejected by The Second Coalition"
-  rejected_invitation_to_the_second_coalition:0 "Rejected The Second Coalition"
+  refused_entry_to_the_second_coalition:0 "Rejected by the Second Coalition"
+  rejected_invitation_to_the_second_coalition:0 "Rejected the Second Coalition"
   refused_entry_to_imperium_mexicanum:0 "Rejected by Imperium Mexicanum"
   rejected_invitation_to_imperium_mexicanum:0 "Rejected Imperium Mexicanum"
   refused_entry_to_mexican_league:0 "Rejected by Mexican League"
@@ -138,6 +138,12 @@ l_english:
   rejected_invitation_to_malpais_legion:0 "Rejected the Malpais' Cohort"
   refused_entry_to_northern_union:0 "Rejected by the Northern Union"
   rejected_invitation_to_northern_union:0 "Rejected the Northern Union"
+  refused_entry_to_bloody_electorals:0 "Rejected by the Bloody Electorals"
+  rejected_invitation_to_bloody_electorals:0 "Rejected the Bloody Electorals"
+  refused_entry_to_canadian_watchdogs:0 "Rejected by the Canadian Watchdogs"
+  rejected_invitation_to_canadian_watchdogs:0 "Rejected the Canadian Watchdogs"
+  refused_entry_to_kingdom_of_manitoba:0 "Rejected by the Kingdom of Manitoba"
+  rejected_invitation_to_kingdom_of_manitoba:0 "Rejected the Kingdom of Manitoba"
   refused_entry_to_united_wallers:0 "Rejected by the United Wallers of Nebraska"
   rejected_invitation_to_united_wallers:0 "Rejected the United Wallers of Nebraska"
   refused_entry_to_montana_enclave:0 "Rejected by the Montana Enclave"
@@ -148,7 +154,11 @@ l_english:
   rejected_invitation_to_allied_states:0 "Rejected the Allied States"
   refused_entry_to_fifth_world:0 "Rejected by the Fifth World"
   rejected_invitation_to_fifth_world:0 "Rejected the Fifth World"
-  refused_entry_to_kingdom_of_manitoba:0 "Rejected by the Kingdom of Manitoba"
-  rejected_invitation_to_kingdom_of_manitoba:0 "Rejected the Kingdom of Manitoba"
   refused_entry_to_red_shield:0 "Rejected by the Red Shield"
   rejected_invitation_to_red_shield:0 "Rejected the Red Shield"
+  refused_entry_to_wardens_of_white:0 "Rejected by the Wardens of the White"
+  rejected_invitation_to_wardens_of_white:0 "Rejected the Wardens of the White"
+  refused_entry_to_miscounts:0 "Rejected by the Miscounts"
+  rejected_invitation_to_miscounts:0 "Rejected the Miscounts"
+  refused_entry_to_royal_accord:0 "Rejected by the Royal Accord"
+  rejected_invitation_to_royal_accord:0 "Rejected the Royal Accord"
