localisation/english/fallout_government_l_english.yml (before)
﻿l_english:
  raider_ransack_tt:0 "§YRansack:§! As Raiders, we will also raid and plunder the state when we core it.\n  §Y*§!All of the infrastructure in the state will be §Rdamaged§!.\n  §Y*§!We will gain §G+[ROOT.equ_per_infra_from_coring_raider_tt]§! §YInfantry Equipment§! from the states old owner, §G+[ROOT.caps_per_infra_from_coring_raider_tt]k§! §YCaps§! and §G+[ROOT.cp_per_infra_from_coring_raider_tt]§! §YCommand Power§! for each infrastructure damaged."
  coring_police_div_tt: "§YPeacekeepers:§! When cored, spawn §G[?ROOT.modifier@coring_police_div]§! §YLawkeeper§! division in the state."
  coring_police_div: "Free §YLawkeeper§! division from Coring"
  pacification_system_enabled:0 "Pacification System Enabled"
  coring_raider_infantry_equipment_per_infrastructure_mod:0 "Infantry Equipment from Coring (per Infrastructure)"
  coring_raider_command_power_per_infrastructure_mod:0 "Command Power from Coring (per Infrastructure)"
  coring_raider_caps_per_infrastructure_mod:0 "Caps from Coring (per Infrastructure)"
  disables_the_ransack_coring_mechanic:0 "Disables the Raider §Y\"Ransack\"§! Coring Mechanic."
  enables_the_ransack_coring_mechanic:0 "Enables the Raider §Y\"Ransack\"§! Coring Mechanic."

  ruler:0 "Ruler"
  ruler_noun:0 "Ruler"
  ruler_desc:0 "Rule of One"

  people:0 "People"
  people_noun:0 "People"
  people_desc:0 "Rule of Many"

  intellectuals:0 "Intellectuals"
  intellectuals_noun:0 "Intellectuals"
  intellectuals_desc:0 "Rule of Progress"

  elites:0 "Elites"
  elites_noun:0 "Elites"
  elites_desc:0 "Rule of Few"

  #Broken Coast
  BRK_ruler_party:0 "Graven's Rule"
  BRK_elites_party:0 "Ragnar's Power"
  BRK_intellectuals_party:0 "Free Thinkers"
  BRK_people_party:0 "Soft Hearts"

  #NCR
  NCR_ruler_party:0 "Boneyard Separatists"
  NCR_elites_party:0 "The Barons"
  NCR_intellectuals_party:0 "The Old World Party"
  NCR_people_party:0 "NCR Congress"

  #New Reno
  NEW_ruler_party:0 "The Van Graffs"
  NEW_elites_party:0 "The Broken Brothers"
  NEW_intellectuals_party:0 "The Wrights"
  NEW_people_party:0 "The Bishops"
  NEW_enclave_party_long:0 "The Enclave"
  NEW_enclave_party:0 "The Enclave"
  NEW_thradd_party_long:0 "Warlord Thradd"
  NEW_thradd_party:0 "Warlord Thradd"

  #Chichen Itza
  ITZ_intellectuals_party:0 "The Ti'huun"
  ITZ_ruler_party:0 "The Kalomte"
  ITZ_elites_party:0 "The Ejército"
  ITZ_people_party:0 "The Council"

  #Tzotzil
  TDT_people_party:0 "The People's Council"
  TDT_elites_party:0 "Itzan Loyalists"
  TDT_ruler_party:0 "The Speaker"
  TDT_intellectuals_party:0 "The Reformers"

  #Aztlan
  ATE_ruler_party:0 "The Speaker"
  ATE_ruler_party_long:0 "The Royal Family"
  ATE_elites_party:0 "Eagle Cult"
  ATE_intellectuals_party:0 "Jaguar Cult"
  ATE_people_party:0 "True Mexico"

  #Army of Mexico
  ARM_ruler_party:0 "The Caudillo"

  #Bone Dancers
  BDT_people_party:0 "Pilgrims of Heaven"
  BDT_elites_party:0 "Pillar Men"
  BDT_elites_party_long:0 "The Pillar Men"
  BDT_intellectuals_party:0 "Crimson Acolytes"
  BDT_intellectuals_party_long:0 "The Crimson Acolytes"
  BDT_ruler_party:0 "Cranium's' Arena"

  #TVT-Town
  TVT_people_party:0 "Runners"
  TVT_ruler_party:0 "The Director's Vision"

  #TCA
  TCA_people_party:0 "Round Table of Epsilon"
  #TCA_elites_party:0 "Unity Council"
  #TCA_ruler_party:0 "The Immortal's Agents"
  #TCA_intellectuals_party:0 "Brotherhood Exiles"

  #Vault City
  VLT_people_party:0 "Citizen League"
  VLT_people_party_long:0 "The Citizen League"
  VLT_intellectuals_party:0 "Old Guard"
  VLT_intellectuals_party_long:0 "The Old Guard"
  VLT_ruler_party:0 "Cult of Renewal"
  VLT_elites_party:0 "Pacifists"

  #S'lanter
  SLN_people_party:0 "Top-Dwellers"
  SLN_elites_party:0 "Den-Dwellers"

  #New Vegas
  VEG_mortimer_party:0 "Men of Higher Society"
  VEG_mortimer_party_long:0 "The Men of Higher Society"
  VEG_nero_party:0 "Slither Kin Reborn"
  VEG_nero_party_long:0 "The Slither Kin Reborn"

  #Troll Warren
  TRL_ruler_party:0 "The First's Warband"
  TRL_elites_party:0 "Pittman's Warband"
  TRL_intellectuals_party:0 "Beatrice's Warband"
  TRL_people_party:0 "Bonesnarl's Warband"

  #The Flawed Parish
  BRE_ruler_party:0 "The Garage"
  BRE_elites_party:0 "The Order"
  BRE_intellectuals_party:0 "The Apostles"
  BRE_people_party:0 "The Nursery"

  #RRG
  RRG_people_party:0 "Los Constitucionalistos"
  RRG_people_party_long:0 "Los Constitucionalistos"
  RRG_elites_party:0 "TIC"
  RRG_elites_party_long:0 "The Texan Interests Coalition"
  RRG_intellectuals_party:0 "La Iniciativa"
  RRG_intellectuals_party_long:0 "La Iniciativa de Progreso"
  RRG_ruler_party:0 "El Movimiento"
  RRG_ruler_party_long:0 "Los Movimiento de Regeneración Arquitectos"

  #ASS
  ASS_people_party:0 "The Cuban Connection"
  ASS_elites_party:0 "Ruby's Revenge"
  ASS_intellectuals_party:0 "Dead Kennedys"
  ASS_ruler_party:0 "Conspiracy"

  #CHC
  CHC_people_party:0 "The Hummingbird"
  CHC_elites_party:0 "The Chained Choir"
  CHC_intellectuals_party:0 "The Chained Choir"
  CHC_ruler_party:0 "Ambrose's Order"
  CHC_ruler_party_long:0 "The Knightly Order of Saint Ambrose Armistead, Protector Of All That Is Good, Well Intentioned, And Satisfactory With The World And Greater Universe"

  #TOC
  TOC_people_party:0 ""Northern 'Tourists""
  TOC_elites_party:0 "Wardens of the White"
  TOC_intellectuals_party:0 "Vault 100 Survivors"
  TOC_ruler_party:0 "Ice Picks"

  #PMR
  PMR_people_party:0 "Rogue Wardens"
  PMR_elites_party:0 "Sledgers"
  PMR_intellectuals_party:0 "Rillbugs"
  PMR_ruler_party:0 "Granger's Crew"

  #NOR (Nordicon)
  NOR_starting_party:0 "Property of Nordikon"
  NOR_starting_party_long:0 "Property of Nordikon"

  #EHT (Eighties)
  EHT_people_party:0 "Great Northern Tribe"
  EHT_people_party_long:0 "The Great Northern Tribe"
  EHT_elites_party:0 "Flagman's Warband"
  EHT_elites_party_long:0 "Flagman's Warband"
  EHT_intellectuals_party:0 "Lost Tribe"
  EHT_intellectuals_party_long:0 "The Lost Tribe"
  EHT_ruler_party:0 "Thunderbird's Warband"
  EHT_ruler_party_long:0 "Thunderbird's Warband"

  # RES
  RES_ruler_party:0 "Dr. Clarks Loyalists"
  RES_elites_party:0 "Colonel Greens Guard"
  RES_intellectuals_party:0 "§GSub-Level 3§! Scientists"
  RES_people_party:0 "Newuns"

  #RCK
  RCK_ruler_party:0 "Roach Authority"
  RCK_ruler_party_long:0 "The Roach Authority"

  #MLT
  MLT_elites_party:0 "Coral Court"
  MLT_elites_party_long:0 "The Coral Court"

  #RMM
  RMM_people_party:0 "Mooseketeers"
  RMM_people_party_long:0 "The Mooseketeers"
  RMM_elites_party:0 "Naval Admiralty"
  RMM_elites_party_long:0 "The Naval Admiralty"
  RMM_intellectuals_party:0 "Agents"
  RMM_intellectuals_party_long:0 "The Agents"
  RMM_ruler_party:0 "Iron Chancellor"
  RMM_ruler_party_long:0 "The Iron Chancellor"

  #### Laws #####

  ## Military Law Categories

  outsider_recruitment_laws:0 "Outsider Recruitment"
  undesirables_recruitment_laws:0 "Undesirables Recruitment"
  mutant_recruitment_laws:0 "Mutant Recruitment"
  officer_training_laws:0 "Officer Training"
  army_training_laws:0 "Army Training"

  ## Outsider Recruitment

  outsider_law_none:0 "No Outsiders"
  outsider_law_none_desc:0 "When we conquer new lands and subjugate other nations, we must consider what is to be done of the fighting populace which remains after a war is done. Again and again, we will come to the conclusion that the divide between cultures is just too wide, that the possible friction of foreign soldiers is greater than the miniscule growth in our ranks."
  outsider_law_volunteers:0 "Outsider Volunteers"
  outsider_law_volunteers_desc:0 "Especially after a war, we are in no position to turn down able-bodied men seeking to fight in our name. Even if they may come from a land that was not always ours, we must be sure to include and integrate willing soldiers wherever we may find them. It must be said, though, there are language and culture barriers to be dealt with."
  outsider_law_auxiliaries:0 "Outsider Auxiliaries"
  outsider_law_auxiliaries_desc:0 "We must ensure a properly-staffed army wherever possible, and a natural progression of this is to find suitable roles for willing outsiders to carry out. Though a fully-fledged combat role may not suit them, we are inclined to relegate outsiders to support units wherever possible, even if it impacts coordination between units."
  outsider_law_batallions:0 "Outsider Battalions"
  outsider_law_batallions_desc:0 "For the purposes of finding able-bodied soldiers, we must consider integrated populations no different from our local stock. Former enemies and rivals can find a productive place amidst our armies in units of their own, whether segregated or mixed. In allowing this, though, we must consider the unrest this may cause within our military hierarchy."

  ## Brotherhood Outsider Laws

  outsider_law_brotherhood_initiates:0 "Outsider Initiates"
  outsider_law_brotherhood_initiates_desc:0 "The Brotherhood could let outsiders serve as squires to our Paladins."
  outsider_law_brotherhood_knights:0 "Outsider Knights"
  outsider_law_brotherhood_knights_desc:0 "Given our lack of men and manpower, some argue we should let talented outsiders become Knights. We did let the Chosen One do it, after all."

  ## Undesirable Recruitment Law

  undesirables_law_none:0 "No Undesirables"
  undesirables_law_none_desc:0 "If we are to maintain cohesion and order within the ranks of our military, we must ensure a certain level of morality and trustworthiness among our men. Abiding with the laws of our nation, we will ensure that we do not allow the presence of any criminal element within our military."
  undesirables_law_petty:0 "Petty Criminal Conscripts"
  undesirables_law_petty_desc:0 "Though law and order are vital elements of a successful military, over-zealously denying fit and able men service because of small offences is arbitrary and counter-intuitive. There are perfectly valid reasons why a man might steal food or become insubordinate, and they should not preclude him from service."
  undesirables_law_homicidal:0 "Homicidal Conscripts"
  undesirables_law_homicidal_desc:0 "At its core, an army is a relatively organized collection of men armed and willing to kill. With the collection of these sorts of people being our primary objective, why would we deny serial killers and the like? Though they may bring a sort of instability to our army and our reign in general, they lend themselves well to the task of taking up arms, hopefully against our opponents."
  undesirables_law_raider:0 "Raider Conscripts"
  undesirables_law_raider_desc:0 "Both within our borders and beyond, there exist groups of individuals who commit themselves to the task of accumulating wealth and power through murder, extortion, drug dealing and other such unlawful deeds. Though their open disdain for law and authority will leave its mark upon our nation as a whole, it is only logical we make use of their skills."
  undesirables_law_slaver:0 "Slave Conscripts"
  undesirables_law_slaver_desc:0 "While sure to cause dissent among the slaveholding population, dangling the prospect of freedom and glory to any slaves willing to fight for the cause will help bolster our ranks. We must be careful not to equip them with anything too dangerous, though...\n§YReduces slave capture multiplier by 2.§!"

  ## Mutant Normal Law

  normies_law_none:0 "No Normies"
  normies_law_none_desc:0 "Normies, Normies everywhere. In the streets, in the sewers, in the forests and hills and ruins. Smooth-skin normies have no place standing on equal footing in our society."
  normies_law_allowed:0 "Normies Allowed"
  normies_law_allowed_desc:0 "Sure, Smooth-skin normies might hunt and prosecute us if not kept in check. That still doesn't mean that we can't work alongside the helpful of their kind, those who prove themselves useful to our cause."

  ## Mutant Recruitment Law

  mutant_law_none:0 "No Mutants Allowed"
  mutant_law_none_desc:0 "The wasteland is pockmarked with the presence of those shaped and changed by radiation or other foul, militant sciences. For the purposes of our army, they must be considered unsafe and degenerate, and be denied service without exception. To do otherwise would be to put our whole army at risk."
  mutant_law_none_allowed_to_remove_tt:0 "§YThis will lock our mutant recruitment law.§!"
  mutant_law_ghoul:0 "Ghoul Recruitment"
  mutant_law_ghoul_desc:0 "Simply put, ghouls are more equipped to cope with the conditions of the wasteland than the baseline human. With an extreme tolerance for radiation and a remarkably hardy constitution, a ghoul makes a model marching soldier. How can one deny a soldier who doesn’t eat, doesn’t age, and can walk off even the most fearsome wounds?"
  mutant_law_super:0 "Super Mutant Recruitment"
  mutant_law_super_desc:0 "It is true, super mutants are quite super. Invariably warlike, and far more mighty and vicious than any human, the presence of these mutants in our army will increase our military might considerably. This can prove to be a double edged blade, though, for the super mutant caste system that dictates the puny human as inferior may lead to insubordination and disorder in our ranks."
  mutant_law_both:0 "Recruit All Mutants"
  mutant_law_both_desc:0 "The theory of evolution is simple: the weak die, the strong survive. Though ghouls and super mutants cannot be considered outright superior to the basic human, they have a great many advantages that lend to their survival in the wasteland. Though it may affect the structure and stability of our nation and army, we must make proper use of these advantages."
  robotic_army:0 "Rely on Robots"

  ## Officer Training Laws

  officer_law_local_heroes:0 "Local Leaders"
  officer_law_local_heroes_desc:0 "When it comes to who should lead our armies into battle, the answer is simple. Amongst the populace of our nation, there are a unique handful who distinguish themselves through remarkable bravery, heroism and skill. They have the support of the people, and are fit to lead."
  officer_law_local_legends:0 "Legendary Wastelanders"
  officer_law_local_legends_desc:0 "From time to time, it seems, there are people who act in such a way that they accrue a reputation. They may be guerilla fighters, unstoppable vigilantes, wise sages, or even a particularly scary bandit. Regardless, they have the qualities needed to be leaders."
  officer_law_professional_mercenaries:0 "Proficient Mercenaries"
  officer_law_professional_mercenaries_desc:0 "Though recruiting our leadership from within is a decent option, we must also consider drawing on outside talent. In the wasteland, there’s no shortage of skilled and brutal killers who would happily lend their services for a price. These mercenary officers are typically more shrewd, quick-witted and imposing than the typical local levy, and will do well in a leadership role."
  officer_law_veterans:0 "Battle-Hardened Soldiers"
  officer_law_veterans_desc:0 "Of those among us fit to lead, none are more so than our veteran troops. They’ve no doubt been through hell and back, and gained a comprehensive understanding of tactics and leadership from the ground up. They will return to the battlefield not as soldiers, but as leaders, making use of what they’ve learned to help guide the battle."
  officer_law_military_academy:0 "Military Academy Officers"
  officer_law_military_academy_desc:0 "If we wish to reinforce our command structure any further, we must make considerable investments into our understanding of tactics, and we must be sure to train our leaders in what they must know in the same way we would train our soldiers. The end result will no doubt be a well-oiled fighting machine, overseen by the cunning and learned men with the aptitude to lead."

  ## Mutant Officer Training Laws

  officer_law_mutant_instinct:0 "Mutant Instinct"
  officer_law_mutant_instinct_desc:0 "The end product of FEV mutation, super mutants are brutally efficient. Over 800 pounds of muscle, enhanced cell regeneration, and immune to most if not all human diseases, even the dumbest mutant is a force to be reckoned with. Due to their comparatively small numbers in relation to the human population, many mutants have experienced some form of social isolation which leads to a basic form of self sufficiency. "
  officer_law_mutant_dumdum:0 "\"Dum-Dums\""
  officer_law_mutant_dumdum_desc:0 "Second generation mutants are some of the most common mutants of the wasteland. While their mental capacities are handicapped in compared to first generation, they are no strangers to combat. Able to work together and use their raw strength and endurance to their advantage, any super mutant is capable of working in a squad to destroy their enemies."
  officer_law_mutant_second:0 "Second Generation Training"
  officer_law_mutant_second_desc:0 "Even with the mental deficiencies of the second generation of mutants, we can expect more from our soldiers than just mere savagery. Drills, target practice, unit cohesion. This is something that cannot be left behind as a remnant of the humans."
  officer_law_mutant_first:0 "First Generation Training"
  officer_law_mutant_first_desc:0 "The constraints of our lesser brethren cannot stop us from reaching our true potential. Mixed fire teams, suppressive barrages, excessive scouting, terror raids. Their idiotic minds may not be able to understand everything, but it can get the job done. "
  officer_law_mutant_master:0 "Children Of The Master"
  officer_law_mutant_master_desc:0 "Before the cursed Vault Dweller killed the Master, mutants were destined to take over the Wasteland. Our strength, our will, our brutal cunning. All of these give us the right to shape the Wasteland in our image, no matter what the inferior races think. There will be nothing but the finest leading our armies in our new world."

  ## Military Training Law

  training_law_none:0 "No Training"
  training_law_none_desc:0 "With regard to the state of our military, we cannot make two ways about it. At the end of the day, any amount of fancy tactics or advanced doctrine can be easily undone with a single bullet or a heavy hit of radiation. The wasteland is a dangerous place, and pulling a trigger or swinging a club is simple enough. Instinct and weaponry will have to do."
  training_law_wasteland:0 "Wasteland Survival Training"
  training_law_wasteland_desc:0 "The wasteland is a rough and violent place, and one should expect that they will have to defend themselves eventually, be it against animals, raiders or robots. There are a fair few men in our ranks with the upbringing to know how to handle themselves, and having them impart their knowledge to all our recruits will prove a boon."
  training_law_mercenaries:0 "Mercenary Training Instructors"
  training_law_mercenaries_desc:0 "Throughout the wasteland, there exists a certain profession revolving around skills in combat, that being the hired killer. These mercenaries are easily found, and for the right price, may present their abilities to us in a variety of ways. The most useful of these is bound to be the skills and knowledge they’ve accumulated over time, which will give an edge to our troops if passed on to them."
  training_law_veterans:0 "Veteran Training Instructors"
  training_law_veterans_desc:0 "It must be put plainly, a new recruit won’t live for very long unless they know what they’re doing. With the overall brutality of life in the wasteland, we can make the fair assumption that the longer someone lives, the more skilled they must be. By bringing our veteran soldiers into the process of training new recruits, they can impart their knowledge and help contribute to a more learned, tactical force."
  training_law_military_academy:0 "Military Academy Training"
  training_law_military_academy_desc:0 "When it comes to implementing advanced tactics and technology onto the battlefield, the soldiers on the ground must be as experienced as those in command. To this end, we will ensure each and every soldier is trained to the highest standards of cohesion, alertness and composure. In doing so, we can project a very powerful image of military might both within our borders and throughout the wasteland."

  ## Drug Laws

  drug_laws:0 "Drug Laws"
  chems_banned:0 "Chems Banned"
  chems_banned_desc:0 "Man has many vices, and of them, few are more fearful than chem addiction. Coming in all sorts of shapes, sizes and colours, the effects of chems can prove to be a considerable draw to the uninformed. Be it physical enhancement or simple pleasure, chems often don’t show their dangers until the user is trapped in addiction. We must make the correct choice for our people on their behalf."
  chems_legalised:0 "Chems Legalised"
  chems_legalised_desc:0 "There’s a lot of things that you can do in the wasteland, but choosing how someone else lives their life isn’t one of ‘em. Some people just wanna feel good, and that should be their right. There’s a lot that can be said about how dangerous chems are and all that, but it doesn’t affect anything. Let people make their own bad decisions!"
  bans_drugs:0 "Bans Drugs"

  ## Slavery Laws

  slavery_allowed:0 "Allow Slavery"
  slavery_laws:0 "Slavery"
  slavery_outlawed:0 "Slavery Outlawed"
  slavery_outlawed_desc:0 "The bombs ended the era of Lincoln, but we will resurrect his voice. We will restore the greatness of his vision where all men are created equal, and all men can live free!"
  slave_society:0 "Slave Society"
  indentured_servitude:0 "Indentured Servitude"
  indentured_servitude_desc:0 "They are not slaves, they are our 'servants.' We have given them homes, food, clothing, and a purpose. We have given them a life."
  slavers_idea_1:0 "Enslave Our Enemies"
  slavers_idea_1_desc:0 "'Of particular interest is the fate of the Twisted Hair tribe of Arizona, who formed an alliance with Caesar to serve as his army's scouts during the conquest of that region. Once the Arizona wastes were pacified, the Legion turned on its erstwhile allies, stripped them of their tribal identity, and forced them into slavery. Those who resisted were crucified along the remains of Interstate 40.'"
  slavers_idea_2:0 "Organized Slavery"
  slavers_idea_2_desc:0 "You and I are a perfect fit. You want to buy slaves, and I want to sell them."
  slavers_idea_3:0 "Rely On Slaves"
  slavers_idea_3_desc:0 "You killed a hundred human beings just for drug testing!? Well, not on purpose. I mean, slaves are expensive. Still, we made the money back in the first few months, so the Mordino family wasn't too pissed at me."
  slavers_idea_4:0 "Despotic Slavers"
  slavers_idea_4_desc:0 "It is a sad but inescapable fact that some are destined to simply fuel the ambitions of their betters."
  slavers_idea_5:0 "Slavers of the Wastes!"
  slavers_idea_5_desc:0 "Slavery once build empires in the Pre-war world. Now it will do so again."

  ## Press Laws

  press_laws:0 "Press Laws"
  political_effort_press:0 "Freedom of Speech"
  political_effort_press_desc:0 "You can't stop the press. O, they try, they try. But a free people will fight to stay free."
  political_effort_censorship:0 "Muzzle Dissent"
  political_effort_censorship_desc:0 "Ooh, that a statement, Mr. McDonough? Tyrant mayor shuts down the press?"
  political_effort_state_press:0 "The State Press"
  political_effort_state_press_desc:0 "People of the Capital Wasteland! It is I, Three Dog, your ruler! Hear me, and obey! Oh, sorry, that's that OTHER radio station.-Three Dog"
  enemy_plans:0 "The Finest News Fit to Print"

  ## Policies Tooltips and Misc

  military_policies:0 "Military Policies"
  economic_policies:0 "Economic Policies"
  economic_advisor:0 "Economic Advisor"
  economic_advisor_cost_factor:0 "Economic Advisor Cost"
  cultural_policies:0 "Cultural Policies"
  cultural_advisor:0 "Cultural Advisor"
  cultural_advisor_cost_factor:0 "Cultural Advisor Cost"
  production_policies:0 "Production Policies"
  construction_firm:0 "Major Businesses"
  construction_firm_cost_factor:0 "Major Businesses Cost"
  engineering_firm:0 "Pre-war Designs"
  industrial_advisor:0 "Economic Advisor"
  arms_supplier:0 "Weapons Companies"
  manpower_laws_hidden:0 "Can Access General Manpower Laws"
  navy_restoration_advisor:0 "Navy Designer"
  vehicle_restoration_advisor:0 "Vehicle Designer"
  aircraft_restoration_advisor:0 "Aircraft Company"
  research_advisor:0 "Research Advisor"
  research_advisor_cost_factor:0 "Research Advisor Cost"

  outsider_recruitment_laws_cost_factor:0 "Outsider Recruitment Laws Cost"
  undesirables_recruitment_laws_cost_factor:0 "Undesirables Recruitment Laws Cost"
  mutant_recruitment_laws_cost_factor:0 "Mutant Recruitment Laws Cost"
  officer_training_laws_cost_factor:0 "Officer Training Law Cost"
  army_training_laws_cost_factor:0 "Army Training Laws Cost"
  press_laws_cost_factor:0 "Press Laws Cost"
  slavery_laws_cost_factor:0 "Slavery Laws Cost"
  drug_laws_cost_factor:0 "Drug Laws Cost"
  vehicle_restoration_advisor_cost_factor:0 "Vehicle Designer Cost"
  navy_restoration_advisor_cost_factor:0 "Navy Designer Cost"
  aircraft_restoration_advisor_cost_factor:0 "Aircraft Company Cost"

  EFFECT_CHANGE_LAW_officer_training_laws:0 "Change Officer Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_army_training_laws:0 "Change Army Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_outsider_recruitment_laws:0 "Change Outsider Recruitment Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_undesirables_recruitment_laws:0 "Change Undesirables Recruitment Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_mutant_recruitment_laws:0 "Change Mutant Recruitment Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_press_laws:0 "Change Press Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_slavery_laws:0 "Change Slavery Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_drug_laws:0 "Change Drug Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_currency_laws:0 "Change Currency Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_vehicle_restoration_advisor:0 "Change Vehicle Restoration Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_navy_restoration_advisor:0 "Change Navy Restoration Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_aircraft_restoration_advisor:0 "Change Aircraft Restoration Law to '$NAME|Y$' which grants ($DESC$)."

  has_unique_manpower_law:0 "Has Unique Manpower Laws"
  has_unique_officer_laws:0 "Has Unique Officer Laws"
  has_unique_outsider_laws:0 "Has Unique Outsider Laws"
  has_unique_economic_laws:0 "Has Unique Economic Laws"
  has_unique_trade_laws:0 "Has Unique Trade Laws"
  has_unique_press_laws:0 "Has Unique Press Laws"
  has_unique_slave_laws:0 "Has Unique Slave Laws"
  has_unique_drug_laws:0 "Has Unique Drug Laws"
  has_unique_undesirable_laws:0 "Has Unique Undesirable Laws"
  has_unique_mutant_recruitment_laws:0 "Has Unique Mutant Recruitment Laws"

localisation/english/fallout_government_l_english.yml (after)
﻿l_english:
  raider_ransack_tt:0 "§YRansack:§! As Raiders, we will also raid and plunder the state when we core it.\n  §Y*§!All of the infrastructure in the state will be §Rdamaged§!.\n  §Y*§!We will gain §G+[ROOT.equ_per_infra_from_coring_raider_tt]§! §YInfantry Equipment§! from the states old owner, §G+[ROOT.caps_per_infra_from_coring_raider_tt]k§! §YCaps§! and §G+[ROOT.cp_per_infra_from_coring_raider_tt]§! §YCommand Power§! for each infrastructure damaged."
  coring_police_div_tt: "§YPeacekeepers:§! When cored, spawn §G[?ROOT.modifier@coring_police_div]§! §YLawkeeper§! division in the state."
  coring_police_div: "Free §YLawkeeper§! division from Coring"
  pacification_system_enabled:0 "Pacification System Enabled"
  coring_raider_infantry_equipment_per_infrastructure_mod:0 "Infantry Equipment from Coring (per Infrastructure)"
  coring_raider_command_power_per_infrastructure_mod:0 "Command Power from Coring (per Infrastructure)"
  coring_raider_caps_per_infrastructure_mod:0 "Caps from Coring (per Infrastructure)"
  disables_the_ransack_coring_mechanic:0 "Disables the Raider §Y\"Ransack\"§! Coring Mechanic."
  enables_the_ransack_coring_mechanic:0 "Enables the Raider §Y\"Ransack\"§! Coring Mechanic."

  ruler:0 "Ruler"
  ruler_noun:0 "Ruler"
  ruler_desc:0 "Rule of One"

  people:0 "People"
  people_noun:0 "People"
  people_desc:0 "Rule of Many"

  intellectuals:0 "Intellectuals"
  intellectuals_noun:0 "Intellectuals"
  intellectuals_desc:0 "Rule of Progress"

  elites:0 "Elites"
  elites_noun:0 "Elites"
  elites_desc:0 "Rule of Few"

  #Broken Coast
  BRK_ruler_party:0 "Graven's Rule"
  BRK_elites_party:0 "Ragnar's Power"
  BRK_intellectuals_party:0 "Free Thinkers"
  BRK_people_party:0 "Soft Hearts"

  #NCR
  NCR_ruler_party:0 "Boneyard Separatists"
  NCR_elites_party:0 "The Barons"
  NCR_intellectuals_party:0 "The Old World Party"
  NCR_people_party:0 "NCR Congress"

  #New Reno
  NEW_ruler_party:0 "The Van Graffs"
  NEW_elites_party:0 "The Broken Brothers"
  NEW_intellectuals_party:0 "The Wrights"
  NEW_people_party:0 "The Bishops"
  NEW_enclave_party_long:0 "The Enclave"
  NEW_enclave_party:0 "The Enclave"
  NEW_thradd_party_long:0 "Warlord Thradd"
  NEW_thradd_party:0 "Warlord Thradd"

  #Chichen Itza
  ITZ_intellectuals_party:0 "The Ti'huun"
  ITZ_ruler_party:0 "The Kalomte"
  ITZ_elites_party:0 "The Ejército"
  ITZ_people_party:0 "The Council"

  #Tzotzil
  TDT_people_party:0 "The People's Council"
  TDT_elites_party:0 "Itzan Loyalists"
  TDT_ruler_party:0 "The Speaker"
  TDT_intellectuals_party:0 "The Reformers"

  #Aztlan
  ATE_ruler_party:0 "The Speaker"
  ATE_ruler_party_long:0 "The Royal Family"
  ATE_elites_party:0 "Eagle Cult"
  ATE_intellectuals_party:0 "Jaguar Cult"
  ATE_people_party:0 "True Mexico"

  #Army of Mexico
  ARM_ruler_party:0 "The Caudillo"

  #Bone Dancers
  BDT_people_party:0 "Pilgrims of Heaven"
  BDT_elites_party:0 "Pillar Men"
  BDT_elites_party_long:0 "The Pillar Men"
  BDT_intellectuals_party:0 "Crimson Acolytes"
  BDT_intellectuals_party_long:0 "The Crimson Acolytes"
  BDT_ruler_party:0 "Cranium's' Arena"

  #TVT-Town
  TVT_people_party:0 "Runners"
  TVT_ruler_party:0 "The Director's Vision"

  #TCA
  TCA_people_party:0 "Round Table of Epsilon"
  #TCA_elites_party:0 "Unity Council"
  #TCA_ruler_party:0 "The Immortal's Agents"
  #TCA_intellectuals_party:0 "Brotherhood Exiles"

  #Vault City
  VLT_people_party:0 "Citizen League"
  VLT_people_party_long:0 "The Citizen League"
  VLT_intellectuals_party:0 "Old Guard"
  VLT_intellectuals_party_long:0 "The Old Guard"
  VLT_ruler_party:0 "Cult of Renewal"
  VLT_elites_party:0 "Pacifists"

  #S'lanter
  SLN_people_party:0 "Top-Dwellers"
  SLN_elites_party:0 "Den-Dwellers"

  #New Vegas
  VEG_mortimer_party:0 "Men of Higher Society"
  VEG_mortimer_party_long:0 "The Men of Higher Society"
  VEG_nero_party:0 "Slither Kin Reborn"
  VEG_nero_party_long:0 "The Slither Kin Reborn"

  #Troll Warren
  TRL_ruler_party:0 "The First's Warband"
  TRL_elites_party:0 "Pittman's Warband"
  TRL_intellectuals_party:0 "Beatrice's Warband"
  TRL_people_party:0 "Bonesnarl's Warband"

  #The Flawed Parish
  BRE_ruler_party:0 "The Garage"
  BRE_elites_party:0 "The Order"
  BRE_intellectuals_party:0 "The Apostles"
  BRE_people_party:0 "The Nursery"

  #RRG
  RRG_people_party:0 "Los Constitucionalistos"
  RRG_people_party_long:0 "Los Constitucionalistos"
  RRG_elites_party:0 "TIC"
  RRG_elites_party_long:0 "The Texan Interests Coalition"
  RRG_intellectuals_party:0 "La Iniciativa"
  RRG_intellectuals_party_long:0 "La Iniciativa de Progreso"
  RRG_ruler_party:0 "El Movimiento"
  RRG_ruler_party_long:0 "Los Movimiento de Regeneración Arquitectos"

  #ASS
  ASS_people_party:0 "The Cuban Connection"
  ASS_elites_party:0 "Ruby's Revenge"
  ASS_intellectuals_party:0 "Dead Kennedys"
  ASS_ruler_party:0 "Conspiracy"

  #CHC
  CHC_people_party:0 "The Hummingbird"
  CHC_elites_party:0 "The Chained Choir"
  CHC_intellectuals_party:0 "The Chained Choir"
  CHC_ruler_party:0 "Ambrose's Order"
  CHC_ruler_party_long:0 "The Knightly Order of Saint Ambrose Armistead, Protector Of All That Is Good, Well Intentioned, And Satisfactory With The World And Greater Universe"

  #TOC
  TOC_people_party:0 ""Northern 'Tourists""
  TOC_elites_party:0 "Wardens of the White"
  TOC_intellectuals_party:0 "Vault 100 Survivors"
  TOC_ruler_party:0 "Ice Picks"

  #PMR
  PMR_people_party:0 "Rogue Wardens"
  PMR_elites_party:0 "Sledgers"
  PMR_intellectuals_party:0 "Rillbugs"
  PMR_ruler_party:0 "Granger's Crew"

  #NOR (Nordicon)
  NOR_starting_party:0 "Property of Nordikon"
  NOR_starting_party_long:0 "Property of Nordikon"

  #EHT (Eighties)
  EHT_people_party:0 "Great Northern Tribe"
  EHT_people_party_long:0 "The Great Northern Tribe"
  EHT_elites_party:0 "Flagman's Warband"
  EHT_elites_party_long:0 "Flagman's Warband"
  EHT_intellectuals_party:0 "Lost Tribe"
  EHT_intellectuals_party_long:0 "The Lost Tribe"
  EHT_ruler_party:0 "Thunderbird's Warband"
  EHT_ruler_party_long:0 "Thunderbird's Warband"

  # RES
  RES_ruler_party:0 "Dr. Clarks Loyalists"
  RES_elites_party:0 "Colonel Greens Guard"
  RES_intellectuals_party:0 "§GSub-Level 3§! Scientists"
  RES_people_party:0 "Newuns"

  #RCK
  RCK_ruler_party:0 "Roach Authority"
  RCK_ruler_party_long:0 "The Roach Authority"

  #MLT
  MLT_elites_party:0 "Coral Court"
  MLT_elites_party_long:0 "The Coral Court"

  #RMM
  RMM_people_party:0 "Mooseketeers"
  RMM_people_party_long:0 "The Mooseketeers"
  RMM_elites_party:0 "Admiral's Council"
  RMM_elites_party_long:0 "The Admiral's Council"
  RMM_intellectuals_party:0 "Agents"
  RMM_intellectuals_party_long:0 "The Agents"
  RMM_ruler_party:0 "Iron Chancellor"
  RMM_ruler_party_long:0 "The Iron Chancellor"

  #### Laws #####

  ## Military Law Categories

  outsider_recruitment_laws:0 "Outsider Recruitment"
  undesirables_recruitment_laws:0 "Undesirables Recruitment"
  mutant_recruitment_laws:0 "Mutant Recruitment"
  officer_training_laws:0 "Officer Training"
  army_training_laws:0 "Army Training"

  ## Outsider Recruitment

  outsider_law_none:0 "No Outsiders"
  outsider_law_none_desc:0 "When we conquer new lands and subjugate other nations, we must consider what is to be done of the fighting populace which remains after a war is done. Again and again, we will come to the conclusion that the divide between cultures is just too wide, that the possible friction of foreign soldiers is greater than the miniscule growth in our ranks."
  outsider_law_volunteers:0 "Outsider Volunteers"
  outsider_law_volunteers_desc:0 "Especially after a war, we are in no position to turn down able-bodied men seeking to fight in our name. Even if they may come from a land that was not always ours, we must be sure to include and integrate willing soldiers wherever we may find them. It must be said, though, there are language and culture barriers to be dealt with."
  outsider_law_auxiliaries:0 "Outsider Auxiliaries"
  outsider_law_auxiliaries_desc:0 "We must ensure a properly-staffed army wherever possible, and a natural progression of this is to find suitable roles for willing outsiders to carry out. Though a fully-fledged combat role may not suit them, we are inclined to relegate outsiders to support units wherever possible, even if it impacts coordination between units."
  outsider_law_batallions:0 "Outsider Battalions"
  outsider_law_batallions_desc:0 "For the purposes of finding able-bodied soldiers, we must consider integrated populations no different from our local stock. Former enemies and rivals can find a productive place amidst our armies in units of their own, whether segregated or mixed. In allowing this, though, we must consider the unrest this may cause within our military hierarchy."

  ## Brotherhood Outsider Laws

  outsider_law_brotherhood_initiates:0 "Outsider Initiates"
  outsider_law_brotherhood_initiates_desc:0 "The Brotherhood could let outsiders serve as squires to our Paladins."
  outsider_law_brotherhood_knights:0 "Outsider Knights"
  outsider_law_brotherhood_knights_desc:0 "Given our lack of men and manpower, some argue we should let talented outsiders become Knights. We did let the Chosen One do it, after all."

  ## Undesirable Recruitment Law

  undesirables_law_none:0 "No Undesirables"
  undesirables_law_none_desc:0 "If we are to maintain cohesion and order within the ranks of our military, we must ensure a certain level of morality and trustworthiness among our men. Abiding with the laws of our nation, we will ensure that we do not allow the presence of any criminal element within our military."
  undesirables_law_petty:0 "Petty Criminal Conscripts"
  undesirables_law_petty_desc:0 "Though law and order are vital elements of a successful military, over-zealously denying fit and able men service because of small offences is arbitrary and counter-intuitive. There are perfectly valid reasons why a man might steal food or become insubordinate, and they should not preclude him from service."
  undesirables_law_homicidal:0 "Homicidal Conscripts"
  undesirables_law_homicidal_desc:0 "At its core, an army is a relatively organized collection of men armed and willing to kill. With the collection of these sorts of people being our primary objective, why would we deny serial killers and the like? Though they may bring a sort of instability to our army and our reign in general, they lend themselves well to the task of taking up arms, hopefully against our opponents."
  undesirables_law_raider:0 "Raider Conscripts"
  undesirables_law_raider_desc:0 "Both within our borders and beyond, there exist groups of individuals who commit themselves to the task of accumulating wealth and power through murder, extortion, drug dealing and other such unlawful deeds. Though their open disdain for law and authority will leave its mark upon our nation as a whole, it is only logical we make use of their skills."
  undesirables_law_slaver:0 "Slave Conscripts"
  undesirables_law_slaver_desc:0 "While sure to cause dissent among the slaveholding population, dangling the prospect of freedom and glory to any slaves willing to fight for the cause will help bolster our ranks. We must be careful not to equip them with anything too dangerous, though...\n§YReduces slave capture multiplier by 2.§!"

  ## Mutant Normal Law

  normies_law_none:0 "No Normies"
  normies_law_none_desc:0 "Normies, Normies everywhere. In the streets, in the sewers, in the forests and hills and ruins. Smooth-skin normies have no place standing on equal footing in our society."
  normies_law_allowed:0 "Normies Allowed"
  normies_law_allowed_desc:0 "Sure, Smooth-skin normies might hunt and prosecute us if not kept in check. That still doesn't mean that we can't work alongside the helpful of their kind, those who prove themselves useful to our cause."

  ## Mutant Recruitment Law

  mutant_law_none:0 "No Mutants Allowed"
  mutant_law_none_desc:0 "The wasteland is pockmarked with the presence of those shaped and changed by radiation or other foul, militant sciences. For the purposes of our army, they must be considered unsafe and degenerate, and be denied service without exception. To do otherwise would be to put our whole army at risk."
  mutant_law_none_allowed_to_remove_tt:0 "§YThis will lock our mutant recruitment law.§!"
  mutant_law_ghoul:0 "Ghoul Recruitment"
  mutant_law_ghoul_desc:0 "Simply put, ghouls are more equipped to cope with the conditions of the wasteland than the baseline human. With an extreme tolerance for radiation and a remarkably hardy constitution, a ghoul makes a model marching soldier. How can one deny a soldier who doesn’t eat, doesn’t age, and can walk off even the most fearsome wounds?"
  mutant_law_super:0 "Super Mutant Recruitment"
  mutant_law_super_desc:0 "It is true, super mutants are quite super. Invariably warlike, and far more mighty and vicious than any human, the presence of these mutants in our army will increase our military might considerably. This can prove to be a double edged blade, though, for the super mutant caste system that dictates the puny human as inferior may lead to insubordination and disorder in our ranks."
  mutant_law_both:0 "Recruit All Mutants"
  mutant_law_both_desc:0 "The theory of evolution is simple: the weak die, the strong survive. Though ghouls and super mutants cannot be considered outright superior to the basic human, they have a great many advantages that lend to their survival in the wasteland. Though it may affect the structure and stability of our nation and army, we must make proper use of these advantages."
  robotic_army:0 "Rely on Robots"

  ## Officer Training Laws

  officer_law_local_heroes:0 "Local Leaders"
  officer_law_local_heroes_desc:0 "When it comes to who should lead our armies into battle, the answer is simple. Amongst the populace of our nation, there are a unique handful who distinguish themselves through remarkable bravery, heroism and skill. They have the support of the people, and are fit to lead."
  officer_law_local_legends:0 "Legendary Wastelanders"
  officer_law_local_legends_desc:0 "From time to time, it seems, there are people who act in such a way that they accrue a reputation. They may be guerilla fighters, unstoppable vigilantes, wise sages, or even a particularly scary bandit. Regardless, they have the qualities needed to be leaders."
  officer_law_professional_mercenaries:0 "Proficient Mercenaries"
  officer_law_professional_mercenaries_desc:0 "Though recruiting our leadership from within is a decent option, we must also consider drawing on outside talent. In the wasteland, there’s no shortage of skilled and brutal killers who would happily lend their services for a price. These mercenary officers are typically more shrewd, quick-witted and imposing than the typical local levy, and will do well in a leadership role."
  officer_law_veterans:0 "Battle-Hardened Soldiers"
  officer_law_veterans_desc:0 "Of those among us fit to lead, none are more so than our veteran troops. They’ve no doubt been through hell and back, and gained a comprehensive understanding of tactics and leadership from the ground up. They will return to the battlefield not as soldiers, but as leaders, making use of what they’ve learned to help guide the battle."
  officer_law_military_academy:0 "Military Academy Officers"
  officer_law_military_academy_desc:0 "If we wish to reinforce our command structure any further, we must make considerable investments into our understanding of tactics, and we must be sure to train our leaders in what they must know in the same way we would train our soldiers. The end result will no doubt be a well-oiled fighting machine, overseen by the cunning and learned men with the aptitude to lead."

  ## Mutant Officer Training Laws

  officer_law_mutant_instinct:0 "Mutant Instinct"
  officer_law_mutant_instinct_desc:0 "The end product of FEV mutation, super mutants are brutally efficient. Over 800 pounds of muscle, enhanced cell regeneration, and immune to most if not all human diseases, even the dumbest mutant is a force to be reckoned with. Due to their comparatively small numbers in relation to the human population, many mutants have experienced some form of social isolation which leads to a basic form of self sufficiency. "
  officer_law_mutant_dumdum:0 "\"Dum-Dums\""
  officer_law_mutant_dumdum_desc:0 "Second generation mutants are some of the most common mutants of the wasteland. While their mental capacities are handicapped in compared to first generation, they are no strangers to combat. Able to work together and use their raw strength and endurance to their advantage, any super mutant is capable of working in a squad to destroy their enemies."
  officer_law_mutant_second:0 "Second Generation Training"
  officer_law_mutant_second_desc:0 "Even with the mental deficiencies of the second generation of mutants, we can expect more from our soldiers than just mere savagery. Drills, target practice, unit cohesion. This is something that cannot be left behind as a remnant of the humans."
  officer_law_mutant_first:0 "First Generation Training"
  officer_law_mutant_first_desc:0 "The constraints of our lesser brethren cannot stop us from reaching our true potential. Mixed fire teams, suppressive barrages, excessive scouting, terror raids. Their idiotic minds may not be able to understand everything, but it can get the job done. "
  officer_law_mutant_master:0 "Children Of The Master"
  officer_law_mutant_master_desc:0 "Before the cursed Vault Dweller killed the Master, mutants were destined to take over the Wasteland. Our strength, our will, our brutal cunning. All of these give us the right to shape the Wasteland in our image, no matter what the inferior races think. There will be nothing but the finest leading our armies in our new world."

  ## Military Training Law

  training_law_none:0 "No Training"
  training_law_none_desc:0 "With regard to the state of our military, we cannot make two ways about it. At the end of the day, any amount of fancy tactics or advanced doctrine can be easily undone with a single bullet or a heavy hit of radiation. The wasteland is a dangerous place, and pulling a trigger or swinging a club is simple enough. Instinct and weaponry will have to do."
  training_law_wasteland:0 "Wasteland Survival Training"
  training_law_wasteland_desc:0 "The wasteland is a rough and violent place, and one should expect that they will have to defend themselves eventually, be it against animals, raiders or robots. There are a fair few men in our ranks with the upbringing to know how to handle themselves, and having them impart their knowledge to all our recruits will prove a boon."
  training_law_mercenaries:0 "Mercenary Training Instructors"
  training_law_mercenaries_desc:0 "Throughout the wasteland, there exists a certain profession revolving around skills in combat, that being the hired killer. These mercenaries are easily found, and for the right price, may present their abilities to us in a variety of ways. The most useful of these is bound to be the skills and knowledge they’ve accumulated over time, which will give an edge to our troops if passed on to them."
  training_law_veterans:0 "Veteran Training Instructors"
  training_law_veterans_desc:0 "It must be put plainly, a new recruit won’t live for very long unless they know what they’re doing. With the overall brutality of life in the wasteland, we can make the fair assumption that the longer someone lives, the more skilled they must be. By bringing our veteran soldiers into the process of training new recruits, they can impart their knowledge and help contribute to a more learned, tactical force."
  training_law_military_academy:0 "Military Academy Training"
  training_law_military_academy_desc:0 "When it comes to implementing advanced tactics and technology onto the battlefield, the soldiers on the ground must be as experienced as those in command. To this end, we will ensure each and every soldier is trained to the highest standards of cohesion, alertness and composure. In doing so, we can project a very powerful image of military might both within our borders and throughout the wasteland."

  ## Drug Laws

  drug_laws:0 "Drug Laws"
  chems_banned:0 "Chems Banned"
  chems_banned_desc:0 "Man has many vices, and of them, few are more fearful than chem addiction. Coming in all sorts of shapes, sizes and colours, the effects of chems can prove to be a considerable draw to the uninformed. Be it physical enhancement or simple pleasure, chems often don’t show their dangers until the user is trapped in addiction. We must make the correct choice for our people on their behalf."
  chems_legalised:0 "Chems Legalised"
  chems_legalised_desc:0 "There’s a lot of things that you can do in the wasteland, but choosing how someone else lives their life isn’t one of ‘em. Some people just wanna feel good, and that should be their right. There’s a lot that can be said about how dangerous chems are and all that, but it doesn’t affect anything. Let people make their own bad decisions!"
  bans_drugs:0 "Bans Drugs"

  ## Slavery Laws

  slavery_allowed:0 "Allow Slavery"
  slavery_laws:0 "Slavery"
  slavery_outlawed:0 "Slavery Outlawed"
  slavery_outlawed_desc:0 "The bombs ended the era of Lincoln, but we will resurrect his voice. We will restore the greatness of his vision where all men are created equal, and all men can live free!"
  slave_society:0 "Slave Society"
  indentured_servitude:0 "Indentured Servitude"
  indentured_servitude_desc:0 "They are not slaves, they are our 'servants.' We have given them homes, food, clothing, and a purpose. We have given them a life."
  slavers_idea_1:0 "Enslave Our Enemies"
  slavers_idea_1_desc:0 "'Of particular interest is the fate of the Twisted Hair tribe of Arizona, who formed an alliance with Caesar to serve as his army's scouts during the conquest of that region. Once the Arizona wastes were pacified, the Legion turned on its erstwhile allies, stripped them of their tribal identity, and forced them into slavery. Those who resisted were crucified along the remains of Interstate 40.'"
  slavers_idea_2:0 "Organized Slavery"
  slavers_idea_2_desc:0 "You and I are a perfect fit. You want to buy slaves, and I want to sell them."
  slavers_idea_3:0 "Rely On Slaves"
  slavers_idea_3_desc:0 "You killed a hundred human beings just for drug testing!? Well, not on purpose. I mean, slaves are expensive. Still, we made the money back in the first few months, so the Mordino family wasn't too pissed at me."
  slavers_idea_4:0 "Despotic Slavers"
  slavers_idea_4_desc:0 "It is a sad but inescapable fact that some are destined to simply fuel the ambitions of their betters."
  slavers_idea_5:0 "Slavers of the Wastes!"
  slavers_idea_5_desc:0 "Slavery once build empires in the Pre-war world. Now it will do so again."

  ## Press Laws

  press_laws:0 "Press Laws"
  political_effort_press:0 "Freedom of Speech"
  political_effort_press_desc:0 "You can't stop the press. O, they try, they try. But a free people will fight to stay free."
  political_effort_censorship:0 "Muzzle Dissent"
  political_effort_censorship_desc:0 "Ooh, that a statement, Mr. McDonough? Tyrant mayor shuts down the press?"
  political_effort_state_press:0 "The State Press"
  political_effort_state_press_desc:0 "People of the Capital Wasteland! It is I, Three Dog, your ruler! Hear me, and obey! Oh, sorry, that's that OTHER radio station.-Three Dog"
  enemy_plans:0 "The Finest News Fit to Print"

  ## Policies Tooltips and Misc

  military_policies:0 "Military Policies"
  economic_policies:0 "Economic Policies"
  economic_advisor:0 "Economic Advisor"
  economic_advisor_cost_factor:0 "Economic Advisor Cost"
  cultural_policies:0 "Cultural Policies"
  cultural_advisor:0 "Cultural Advisor"
  cultural_advisor_cost_factor:0 "Cultural Advisor Cost"
  production_policies:0 "Production Policies"
  construction_firm:0 "Major Businesses"
  construction_firm_cost_factor:0 "Major Businesses Cost"
  engineering_firm:0 "Pre-war Designs"
  industrial_advisor:0 "Economic Advisor"
  arms_supplier:0 "Weapons Companies"
  manpower_laws_hidden:0 "Can Access General Manpower Laws"
  navy_restoration_advisor:0 "Navy Designer"
  vehicle_restoration_advisor:0 "Vehicle Designer"
  aircraft_restoration_advisor:0 "Aircraft Company"
  research_advisor:0 "Research Advisor"
  research_advisor_cost_factor:0 "Research Advisor Cost"

  outsider_recruitment_laws_cost_factor:0 "Outsider Recruitment Laws Cost"
  undesirables_recruitment_laws_cost_factor:0 "Undesirables Recruitment Laws Cost"
  mutant_recruitment_laws_cost_factor:0 "Mutant Recruitment Laws Cost"
  officer_training_laws_cost_factor:0 "Officer Training Law Cost"
  army_training_laws_cost_factor:0 "Army Training Laws Cost"
  press_laws_cost_factor:0 "Press Laws Cost"
  slavery_laws_cost_factor:0 "Slavery Laws Cost"
  drug_laws_cost_factor:0 "Drug Laws Cost"
  vehicle_restoration_advisor_cost_factor:0 "Vehicle Designer Cost"
  navy_restoration_advisor_cost_factor:0 "Navy Designer Cost"
  aircraft_restoration_advisor_cost_factor:0 "Aircraft Company Cost"

  EFFECT_CHANGE_LAW_officer_training_laws:0 "Change Officer Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_army_training_laws:0 "Change Army Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_outsider_recruitment_laws:0 "Change Outsider Recruitment Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_undesirables_recruitment_laws:0 "Change Undesirables Recruitment Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_mutant_recruitment_laws:0 "Change Mutant Recruitment Training Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_press_laws:0 "Change Press Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_slavery_laws:0 "Change Slavery Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_drug_laws:0 "Change Drug Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_currency_laws:0 "Change Currency Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_vehicle_restoration_advisor:0 "Change Vehicle Restoration Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_navy_restoration_advisor:0 "Change Navy Restoration Law to '$NAME|Y$' which grants ($DESC$)."
  EFFECT_CHANGE_LAW_aircraft_restoration_advisor:0 "Change Aircraft Restoration Law to '$NAME|Y$' which grants ($DESC$)."

  has_unique_manpower_law:0 "Has Unique Manpower Laws"
  has_unique_officer_laws:0 "Has Unique Officer Laws"
  has_unique_outsider_laws:0 "Has Unique Outsider Laws"
  has_unique_economic_laws:0 "Has Unique Economic Laws"
  has_unique_trade_laws:0 "Has Unique Trade Laws"
  has_unique_press_laws:0 "Has Unique Press Laws"
  has_unique_slave_laws:0 "Has Unique Slave Laws"
  has_unique_drug_laws:0 "Has Unique Drug Laws"
  has_unique_undesirable_laws:0 "Has Unique Undesirable Laws"
  has_unique_mutant_recruitment_laws:0 "Has Unique Mutant Recruitment Laws"

localisation/english/fallout_government_l_english.yml (diff)
@@ -183,8 +183,8 @@
   #RMM
   RMM_people_party:0 "Mooseketeers"
   RMM_people_party_long:0 "The Mooseketeers"
-  RMM_elites_party:0 "Naval Admiralty"
-  RMM_elites_party_long:0 "The Naval Admiralty"
+  RMM_elites_party:0 "Admiral's Council"
+  RMM_elites_party_long:0 "The Admiral's Council"
   RMM_intellectuals_party:0 "Agents"
   RMM_intellectuals_party_long:0 "The Agents"
   RMM_ruler_party:0 "Iron Chancellor"
